<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml),
 * Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_main_search"
            android:icon="@drawable/menu_icon_search"
            android:title="@string/search"/>
        <item
            android:id="@+id/menu_main_my_music"
            android:icon="@drawable/menu_icon_my_music"
            android:title="@string/my_music"/>
        <item
            android:id="@+id/menu_main_library"
            android:icon="@drawable/menu_icon_library"
            android:title="@string/my_files"/>
        <item
            android:id="@+id/menu_main_transfers"
            android:icon="@drawable/menu_icon_transfers"
            android:title="@string/transfers"/>
        <!--<item-->
            <!--android:id="@+id/menu_main_support"-->
            <!--android:icon="@drawable/menu_icon_support"-->
            <!--android:title="@string/help"/>-->
        <item
            android:id="@+id/menu_main_settings"
            android:icon="@drawable/menu_icon_settings"
            android:title="@string/settings"/>
        <item
            android:id="@+id/menu_main_shutdown"
            android:icon="@drawable/menu_icon_exit"
            android:title="@string/exit"/>

        <item
            android:checkable="false"
            android:enabled="false"
            android:orderInCategory="200"
            android:title="" />

    </group>
</menu>
