<!--
    Created by Angel Leon (@gubatron), Alden Torres (aldenml),
 *            Marcelina Knitter (@marcelinkaaa)
    Copyright (c) 2011-2025, FrostWire(R). All rights reserved.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_main_search"
            android:icon="@drawable/menu_icon_search"
            android:title="@string/search"/>
        <item
            android:id="@+id/menu_main_my_music"
            android:icon="@drawable/menu_icon_my_music"
            android:title="@string/my_music"/>
        <item
            android:id="@+id/menu_downloads"
            android:icon="@drawable/menu_icon_library"
            android:title="@string/downloads"/>
        <item
            android:id="@+id/menu_main_transfers"
            android:icon="@drawable/menu_icon_transfers"
            android:title="@string/transfers"/>
        <!--<item-->
            <!--android:id="@+id/menu_main_support"-->
            <!--android:icon="@drawable/menu_icon_support"-->
            <!--android:title="@string/help"/>-->
        <item
            android:id="@+id/menu_main_settings"
            android:icon="@drawable/menu_icon_settings"
            android:title="@string/settings"/>
        <item
            android:id="@+id/menu_main_shutdown"
            android:icon="@drawable/menu_icon_exit"
            android:title="@string/exit"/>

        <item
            android:checkable="false"
            android:enabled="false"
            android:orderInCategory="200"
            android:title="" />

    </group>
</menu>
