<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml),
 *            Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2019, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/activity_main_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar_main" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <fragment
                    android:id="@+id/activity_main_fragment_search"
                    android:name="com.frostwire.android.gui.fragments.SearchFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="search_fragment" />

                <fragment
                    android:id="@+id/activity_main_fragment_my_files"
                    android:name="com.frostwire.android.gui.fragments.MyFilesFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <fragment
                    android:id="@+id/activity_main_fragment_transfers"
                    android:name="com.frostwire.android.gui.fragments.TransfersFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:tag="transfers_fragment" />
            </FrameLayout>

            <com.frostwire.android.gui.views.MiniPlayerView
                android:id="@+id/activity_main_player_notifier"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/activity_main_nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_view_header"
            app:itemBackground="@drawable/nav_view_background_color_selector"
            app:itemIconTint="@color/nav_view_icon_color_selector"
            app:itemTextColor="@color/app_text_primary"
            app:menu="@menu/nav_view_menu">

            <com.frostwire.android.gui.views.AdMenuItemView
                android:id="@+id/slidermenu_ad_menuitem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="gone" />
        </com.google.android.material.navigation.NavigationView>

        <com.frostwire.android.gui.views.KeywordFilterDrawerView
            android:id="@+id/activity_main_keyword_filter_drawer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end" />

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
