<!--
    Created by Angel Leon (@gubatron), Alden Torres (aldenml),
 *            Marcelina Knitter (@marcelinkaaa)
    Copyright (c) 2011-2025, FrostWire(R). All rights reserved.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="match_parent"
             android:layout_width="match_parent">

    <include layout="@layout/activity_buy_products"/>

    <LinearLayout android:id="@+id/activity_buy_interstitial_linear_layout"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:background="@color/basic_blue_highlight"
                  android:weightSum="1"
                  android:clickable="true"
                  android:focusable="true">

        <ImageButton android:id="@+id/activity_buy_interstitial_dismiss_button"
                     android:src="@drawable/full_screen_close"
                     android:background="@color/transparent"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_weight="0"
                     android:paddingTop="10dp"
                     android:paddingRight="10dp"
                     android:paddingBottom="10dp"
                     android:layout_gravity="center|right"
                     android:contentDescription="@null"/>


        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_horizontal"
                  android:text="@string/support_frostwire"
                  style="@style/BuyNoAdsAdText.Support"
                  android:paddingTop="30dp"
                  android:paddingBottom="10dp" />

        <TextView android:id="@+id/activity_buy_interstitial_random_pitch"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingBottom="20dp"
                  android:gravity="center_horizontal"
                  android:text="@string/save_bandwidth"
                  style="@style/BuyNoAdsAdText.Project"/>

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/remove_ads"
                  android:paddingTop="10dp"
                  android:paddingBottom="35dp"
                  android:gravity="center"
                  style="@style/BuyNoAdsAdText.Remove"/>

        <ImageView android:layout_width="match_parent"
                   android:layout_height="130dp"
                   android:scaleType="fitCenter"
                   android:layout_gravity="center_horizontal"
                   android:background="@color/transparent"
                   android:src="@drawable/app_icon"
                   android:layout_weight="0.07"
                   android:contentDescription="@null"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="25dp"
                  android:layout_gravity="center_horizontal"
                  android:background="@drawable/activity_buy_interstitial_ad_free_button_background"
                  android:text="@string/ad_free"
                  style="@style/BuyNoAdsAdText.AdFree"/>

    </LinearLayout>

</FrameLayout>
