<!--
    Created by Angel Leon (@gubatron), Alden Torres (aldenml),
 *            Marcelina Knitter (@marcelinkaaa)
    Copyright (c) 2011-2026, FrostWire(R). All rights reserved.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_main"
    android:orientation="vertical"
    tools:context="com.frostwire.android.gui.activities.TransferDetailActivity">

    <include layout="@layout/toolbar_main" />

    <com.frostwire.android.offers.HeaderBanner
            android:id="@+id/transfer_detail_header_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

    <View
        style="@style/divider_line_dark"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <fragment
        android:id="@+id/fragment_transfer_detail"
        android:name="com.frostwire.android.gui.fragments.TransferDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_transfer_detail" />
</LinearLayout>
