<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2016, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:frostwire="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/basic_gray"
              >
    <com.frostwire.android.gui.views.ProductCardView
            android:id="@+id/activity_buy_product_card_30_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            frostwire:product_card_title_bold="@string/thirty_days"
            frostwire:product_card_title_normal="@string/ad_free"
            frostwire:product_card_price="$0.99"
            frostwire:product_card_description="@string/dummy_content_description"
            frostwire:product_card_hint_button_visible="false"/>

    <com.frostwire.android.gui.views.ProductCardView
            android:id="@+id/activity_buy_product_card_1_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            frostwire:product_card_selected="true"
            frostwire:product_card_title_bold="@string/one_year"
            frostwire:product_card_title_normal="@string/ad_free"
            frostwire:product_card_price="$5.94"
            frostwire:product_card_description="@string/dummy_content_description"
            frostwire:product_card_hint_button_visible="true"
            frostwire:product_card_hint_button_caption="@string/best_value"/>

    <com.frostwire.android.gui.views.ProductCardView
            android:id="@+id/activity_buy_product_card_6_months"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            frostwire:product_card_title_bold="@string/six_months"
            frostwire:product_card_title_normal="@string/ad_free"
            frostwire:product_card_price="$4.45"
            frostwire:product_card_description="@string/dummy_content_description"
            frostwire:product_card_hint_button_visible="false"/>


    <Button android:id="@+id/activity_buy_button_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remove_ads"
            android:visibility="visible"
    />
    <Button android:id="@+id/activity_buy_button_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remove_ads"
            android:visibility="gone"/>
    <Button android:id="@+id/activity_buy_button_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remove_ads"
            android:visibility="gone"/>
    <Button android:id="@+id/activity_buy_button_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remove_ads"
            android:visibility="gone"/>
    <Button android:id="@+id/activity_buy_button_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remove_ads"
            android:visibility="gone"/>
    <Button android:id="@+id/activity_buy_button_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/remove_ads"
            android:visibility="gone"/>
</LinearLayout>
