<!--
    Created by Angel Leon (@gubatron), Marcelina Knitter (@marcelinkaaa),
 *            Alden Torres (aldenml)
    Copyright (c) 2011-2025, FrostWire(R). All rights reserved.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:frostwire="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <include layout="@layout/toolbar_main" />

    <LinearLayout
            android:id="@+id/activity_buy_actionbar_interstitial"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:weightSum="1.0"
            android:background="@color/app_toolbar_background"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:visibility="gone">

        <TextView
                android:id="@+id/activity_buy_actionbar_interstitial_buy_activity_title"
                android:layout_weight="1.0"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/remove_ads"
                android:textColor="@color/basic_background"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical" />

        <ImageButton
                android:id="@+id/activity_buy_actionbar_interstitial_buy_activity_dismiss_button"
                android:src="@drawable/ic_ab_close_clear_cancel"
                android:background="@color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:paddingRight="2dp"
                android:layout_gravity="center_vertical|right"
                android:contentDescription="@null" />

    </LinearLayout>

    <ScrollView
            android:id="@+id/activity_buy_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/basic_gray_light">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/basic_gray_light"
                android:orientation="vertical">

            <TextView
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_extra_micro"
                    android:text="@string/rewarded_video_ad" />

            <com.frostwire.android.gui.views.ProductCardView
                    android:id="@+id/activity_buy_product_card_reward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    frostwire:product_card_description="No ads for 30 minutes"
                    frostwire:product_card_hint_button_caption="@string/free"
                    frostwire:product_card_hint_button_visible="true"
                    frostwire:product_card_price="@string/reward_product_price"
                    frostwire:product_card_title_bold="@string/reward_product_title"
                    frostwire:product_card_title_normal="@string/ad_free"
                    frostwire:product_card_subscription_period_fallback=""/>


            <com.frostwire.android.gui.views.ProductPaymentOptionsView
                    android:id="@+id/activity_buy_product_payment_options_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleY="0"
                    android:transformPivotY="0dp"
                    android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
