<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2016 Angel Leon, Alden Torres, Marcelina Knitter
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal" >

    <CheckBox
        android:id="@+id/view_selectable_list_item_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/confirmation_dialog_multiple_selection_list_item_art"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center|center_vertical"
        android:layout_margin="2dp"
        android:src="@drawable/app_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1.0"
        android:padding="5dp">

        <TextView
            android:id="@+id/confirmation_dialog_multiple_selection_list_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="left"
            android:text="@string/dummy_title"
            android:textSize="@dimen/text_small"
            style="@style/MediumText" />

        <TextView
            android:id="@+id/confirmation_dialog_multiple_selection_list_item_size"
            android:layout_gravity="left"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_x_small"
            android:text="@string/dummy_size"/>

    </LinearLayout>


</LinearLayout>