<?xml version="1.0" encoding="utf-8"?>
<!--
/* Copyright (C) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/default_dialog_background"
    android:orientation="vertical"
    android:scrollbars="vertical">

    <TextView
        android:id="@+id/dialog_preference_seekbar_with_checkbox_title"
        style="@style/DefaultDialogTheme.TitleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/dialog_preference_seekbar_with_checkbox_current_value_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="@string/dummy_speed"
        android:textAlignment="center"
        android:textColor="@color/app_text_secondary"
        android:textSize="@dimen/text_x_medium" />

    <SeekBar
        android:id="@+id/dialog_preference_seekbar_with_checkbox_seekbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp" />

    <CheckBox
        android:id="@+id/dialog_preference_seekbar_with_checkbox_unlimited_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="@string/unlimited" />
</LinearLayout>
