<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2015, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/fragment_browse_peer_radiogroup_browse_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_dark_blue_selector"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/fragment_browse_peer_radio_audio"
            style="@style/BrowseFileTypeButton"/>

        <RadioButton
            android:id="@+id/fragment_browse_peer_radio_ringtones"
            style="@style/BrowseFileTypeButton"/>

        <RadioButton
            android:id="@+id/fragment_browse_peer_radio_videos"
            style="@style/BrowseFileTypeButton"/>

        <RadioButton
            android:id="@+id/fragment_browse_peer_radio_pictures"
            style="@style/BrowseFileTypeButton"/>

        <RadioButton
            android:id="@+id/fragment_browse_peer_radio_documents"
            style="@style/BrowseFileTypeButton"/>

        <RadioButton
            android:id="@+id/fragment_browse_peer_radio_torrents"
            style="@style/BrowseFileTypeButton"/>
    </RadioGroup>

    <!-- Checkbox and Search Box for Browse Peer, see view_browse_peer_search_bar.xml -->

    <com.frostwire.android.gui.views.BrowsePeerSearchBarView
        android:id="@+id/fragment_browse_peer_files_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dip"
            android:singleLine="true"
            android:text="@string/loading"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/listContainer"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

            <com.frostwire.android.gui.views.ListView
                    android:id="@+id/fragment_browse_peer_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/body_background_gray_light"
                    android:clickable="true"
                    android:fastScrollEnabled="true"
                    android:focusableInTouchMode="true"
                    android:longClickable="true"
                    android:textFilterEnabled="true"
                    android:overScrollMode="always"/>

    </FrameLayout>

</LinearLayout>
