<!--
    Created by Angel Leon (@gubatron), Alden Torres (aldenml),
 *            Marcelina Knitter (@marcelinkaaa)
    Copyright (c) 2011-2025, FrostWire(R). All rights reserved.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:frostwire="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.frostwire.android.offers.HeaderBanner
        android:id="@+id/fragment_header_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ProgressBar
            android:id="@+id/fragment_search_deepsearch_progress"
            style="@style/ProgressBarHolo.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dip"
            android:indeterminate="true"
            android:progress="25"/>

    <com.frostwire.android.gui.views.SearchInputView
            android:id="@+id/fragment_search_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.frostwire.android.gui.views.SwipeLayout
            android:id="@+id/fragment_search_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1.0">
        
        <FrameLayout
            android:id="@+id/fragment_search_framelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background_main">

            <com.frostwire.android.gui.views.PromotionsView
                android:id="@+id/fragment_search_promos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.frostwire.android.gui.views.SearchProgressView
                android:id="@+id/fragment_search_search_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ListView
                android:id="@+id/fragment_search_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/scrollbar_default_style"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:childDivider="#00000000"
                android:groupIndicator="@null" />
        </FrameLayout>
    </com.frostwire.android.gui.views.SwipeLayout>
</LinearLayout>
