<!--
    Created by Angel Leon (@gubatron), Alden Torres (aldenml),
 *            Marcelina Knitter (@marcelinkaaa)
    Copyright (c) 2011-2025, FrostWire(R). All rights reserved.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/view_transfer_detail_progress" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_line"
            android:contentDescription="@null" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/transfers_detail_page_padding_vertical_small"
            android:paddingEnd="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingLeft="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingRight="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingStart="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingTop="@dimen/transfers_detail_page_padding_vertical_small">

            <TextView
                android:id="@+id/transfer_detail_trackers_dht_title"
                style="@style/transferDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:paddingBottom="5dp"
                android:text="@string/dht" />

            <TextView
                android:id="@+id/fragment_transfer_detail_trackers_dht_status"
                style="@style/transferDetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transfer_detail_trackers_dht_title"
                android:text="@string/working" />

            <TextView
                android:id="@+id/transfer_detail_trackers_lsd_title"
                style="@style/transferDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/transfer_detail_trackers_dht_title"
                android:gravity="end"
                android:paddingBottom="5dp"
                android:text="@string/lsd" />

            <TextView
                android:id="@+id/fragment_transfer_detail_trackers_lsd_status"
                style="@style/transferDetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/transfer_detail_trackers_lsd_title"
                android:text="@string/working" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_line"
            android:contentDescription="@null" />

        <Button
            android:id="@+id/fragment_transfer_detail_trackers_add_tracker_button"
            style="@style/BlueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/keyword_tag_filter_add"
            android:text="@string/add_trackers" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_line"
            android:contentDescription="@null" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_transfer_detail_trackers_address_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
