<!--
    Created by Angel Leon (@gubatron), Alden Torres (aldenml),
 *            Marcelina Knitter (@marcelinkaaa)
    Copyright (c) 2011-2025, FrostWire(R). All rights reserved.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants">

        <include layout="@layout/view_transfer_detail_progress" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_line"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/transfers_detail_page_padding_vertical"
            android:paddingEnd="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingLeft="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingRight="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingStart="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingTop="@dimen/transfers_detail_page_padding_vertical">

            <TextView
                android:id="@+id/fragment_transfer_detail_files_file_number"
                style="@style/transferDetailTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/transfer_detail_number_of_files_dummy" />

            <TextView
                android:id="@+id/fragment_transfer_detail_files_size_all"
                style="@style/transferDetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer_detail_size_dummy" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_line"
            android:contentDescription="@null" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_transfer_detail_files_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
