<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml),
 *            Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <include layout="@layout/view_transfer_detail_progress"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_line"
        android:contentDescription="@null"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/transfers_detail_page_padding_vertical"
        android:paddingEnd="@dimen/transfers_detail_page_padding_horizontal"
        android:paddingLeft="@dimen/transfers_detail_page_padding_horizontal"
        android:paddingRight="@dimen/transfers_detail_page_padding_horizontal"
        android:paddingStart="@dimen/transfers_detail_page_padding_horizontal"
        android:paddingTop="@dimen/transfers_detail_page_padding_vertical">

        <TextView
            android:id="@+id/fragment_transfer_detail_pieces_pieces"
            style="@style/transferDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/pieces_header"/>

        <TextView
            android:id="@+id/fragment_transfer_detail_pieces_pieces_number"
            style="@style/transferDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fragment_transfer_detail_pieces_pieces"
            android:text="@string/transfer_detail_piece_size_dummy"/>

        <TextView
            android:id="@+id/fragment_transfer_detail_pieces_piece_size"
            style="@style/transferDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/fragment_transfer_detail_pieces_pieces"
            android:gravity="end"
            android:text="@string/piece_size_header"/>

        <TextView
            android:id="@+id/fragment_transfer_detail_pieces_piece_size_number"
            style="@style/transferDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/fragment_transfer_detail_pieces_piece_size"
            android:text="@string/transfer_detail_speed_small_dummy"/>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_line"
        android:contentDescription="@null"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="gone"/>

        <com.frostwire.android.gui.views.HexHiveView
            android:id="@+id/fragment_transfer_detail_pieces_hexhive_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="15dp"
            android:visibility="visible"
            android:background="@color/basic_gray_light"
            app:hexhive_hexBorderColor="@color/basic_blue_dark"
            app:hexhive_fullColor="@color/basic_blue_highlight"
            app:hexhive_emptyColor="@color/basic_gray_light"/>

    </LinearLayout>

</LinearLayout>
