<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml), Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2015, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background_body_dark"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_about_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:gravity="center_horizontal"
                android:text="@string/dummy_title"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="@color/app_text_primary"/>

            <TextView
                android:id="@+id/fragment_about_build_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/dummy_build"
                android:textColor="@color/app_text_secondary"
                android:textSize="@dimen/text_x_medium" />

            <TextView
                android:id="@+id/fragment_about_jlibtorrent_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/dummy_build"
                android:textColor="@color/app_text_secondary"
                android:textSize="@dimen/text_x_medium" />


            <Button
                android:id="@+id/fragment_about_love_frostwire"
                style="@style/PreferencesBlueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="30dp"
                android:text="@string/love_frostwire" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/fragment_about_facebook_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/about_social_facebook"
                    android:contentDescription="@null"/>

                <ImageButton
                    android:id="@+id/fragment_about_twitter_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/transparent"
                    android:src="@drawable/about_social_twitter"
                    android:contentDescription="@null"/>

                <ImageButton
                    android:id="@+id/fragment_about_reddit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/transparent"
                    android:src="@drawable/about_social_reddit"
                    android:contentDescription="@null"/>

                <ImageButton
                    android:id="@+id/fragment_about_github_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@color/transparent"
                    android:src="@drawable/about_social_github"
                    android:contentDescription="@null"/>

                <ImageButton
                    android:id="@+id/fragment_about_slack_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:src="@drawable/about_social_slack"
                    android:contentDescription="@null"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/fragment_about_changelog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="18dp"
            android:text="@string/changelog"
            android:textColor="@color/basic_blue_highlight_dark"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_line"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/fragment_about_support_frostwire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="18dp"
            android:text="@string/support_frostwire"
            android:textColor="@color/basic_blue_highlight_dark"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/fragment_about_support_frostwire_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_line"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/fragment_about_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/app_text_primary"
            android:text="@string/dummy_title" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_line"
            android:contentDescription="@null"/>

        <TextView
            android:id="@+id/fragment_about_contact_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_us"
            android:textColor="@color/basic_blue_highlight_dark"
            android:textSize="@dimen/text_medium"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background_body_dark"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="30dp"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="@string/donate_your_time"
                android:textAllCaps="true"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragment_about_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_translate_or_proofread_frostwire"
                android:textColor="@color/basic_blue_highlight_dark"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
    
</ScrollView>
