<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml),
 *            Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/fragment_transfer_detail_files_file_type_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="5dp"
        android:contentDescription="@null"
        android:src="@drawable/my_files_audio_icon_selector_menu" />

    <RelativeLayout
        android:id="@+id/fragment_transfer_detail_files_file_info_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/fragment_transfer_detail_files_file_type_icon"
        android:layout_toStartOf="@+id/fragment_transfer_detail_files_file_play_icon"
        android:gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingEnd="6dp"
        android:paddingStart="0dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/fragment_transfer_detail_files_file_name"
            style="@style/transferDetailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/transfer_detail_file_dummy" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fragment_transfer_detail_files_file_name"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/fragment_transfer_detail_files_file_progressbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/fragment_transfer_detail_files_file_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="55dp"
                android:paddingStart="8dp"
                android:text="@string/transfer_detail_percentage_dummy"
                android:textColor="@color/app_text_primary"
                android:textSize="@dimen/text_x_small"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragment_transfer_detail_files_file_download_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer_detail_upload_size_dummy"
                android:textColor="@color/app_text_secondary"
                android:textSize="@dimen/text_x_small" />
        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/fragment_transfer_detail_files_file_play_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:background="@color/transparent"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/my_files_play_icon" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/fragment_transfer_detail_files_file_info_container"
        android:background="@drawable/divider_line"
        android:contentDescription="@null" />
</RelativeLayout>
