<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml),
 *            Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_transfer_detail_details_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background_body_light"
            android:paddingLeft="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingStart="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="@dimen/transfers_detail_page_padding_vertical"
            android:paddingBottom="@dimen/transfers_detail_page_padding_vertical">

            <TextView
                android:id="@+id/fragment_transfer_detail_details_title_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/transferDetailTitleHeader"
                android:text="@string/transfer_detail_title_header" />
            <TextView
                android:id="@+id/fragment_transfer_detail_details_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/fragment_transfer_detail_details_title_header"
                android:layout_toLeftOf="@+id/fragment_transfer_detail_details_title_rename_button"
                android:layout_toStartOf="@+id/fragment_transfer_detail_details_title_rename_button"
                android:text="@string/transfer_detail_title_dummy"
                style="@style/transferDetailTitle" />

            <ImageButton
                android:id="@+id/fragment_transfer_detail_details_title_rename_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:background="@null"
                android:src="@drawable/contextmenu_icon_rename"
                android:contentDescription="@null"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_line"
            android:contentDescription="@null"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingStart="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="@dimen/transfers_detail_page_padding_vertical"
            android:paddingBottom="@dimen/transfers_detail_page_padding_vertical">

            <TextView
                android:id="@+id/fragment_transfer_detail_details_storage_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/transferDetailTitleHeader"
                android:text="@string/transfer_detail_storage_header" />

            <TextView
                android:id="@+id/fragment_transfer_detail_details_storage_path"
                style="@style/transferDetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/fragment_transfer_detail_details_storage_header"
                android:layout_toLeftOf="@+id/fragment_transfer_detail_details_storage_change_button"
                android:layout_toStartOf="@+id/fragment_transfer_detail_details_storage_change_button"
                android:text="@string/transfer_detail_storage_dummy" />

            <ImageButton
                android:id="@+id/fragment_transfer_detail_details_storage_change_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:background="@null"
                android:src="@drawable/contextmenu_icon_rename"
                android:contentDescription="@null"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_line"
            android:contentDescription="@null"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:paddingLeft="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingStart="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingRight="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingEnd="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingTop="@dimen/transfers_detail_page_padding_vertical"
            android:paddingBottom="@dimen/transfers_detail_page_padding_vertical"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/blue_light_button_background_selector"
                android:gravity="center_horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp">

                <ImageView
                    android:id="@+id/fragment_transfer_detail_details_arrow_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/transfers_triangle_downward" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/fragment_transfer_detail_details_arrow_down"
                    android:layout_toEndOf="@+id/fragment_transfer_detail_details_arrow_down"
                    android:textColor="@color/app_text_white"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:text="@string/down_speed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fragment_transfer_detail_details_arrow_down"
                    android:paddingLeft="30dp"
                    android:paddingStart="30dp"
                    android:paddingRight="0dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/app_text_white"
                    android:text="@string/transfer_detail_speed_dummy" />

            </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/blue_light_button_background_selector"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp">

            <ImageView
                android:id="@+id/fragment_transfer_detail_details_arrow_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/transfers_triangle_upward"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/fragment_transfer_detail_details_arrow_up"
                android:layout_toEndOf="@+id/fragment_transfer_detail_details_arrow_up"
                android:textColor="@color/app_text_white"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:text="@string/up_speed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_transfer_detail_details_arrow_up"
                android:paddingLeft="20dp"
                android:paddingStart="20dp"
                android:paddingRight="0dp"
                android:paddingEnd="0dp"
                android:textColor="@color/app_text_white"
                android:text="@string/transfer_detail_speed_dummy" />
        </RelativeLayout>

    </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_line"
            android:contentDescription="@null"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/transfers_detail_page_padding_vertical_small"
            android:paddingEnd="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingLeft="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingRight="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingStart="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingTop="@dimen/transfers_detail_page_padding_vertical_small">

            <TextView
                android:id="@+id/textView"
                style="@style/transferDetailText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sequential_download" />

            <CheckBox
                android:id="@+id/fragment_transfer_detail_details_sequential_download_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_line"
            android:contentDescription="@null"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/transfers_detail_page_padding_vertical_small"
            android:paddingEnd="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingLeft="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingRight="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingStart="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingTop="@dimen/transfers_detail_page_padding_vertical_small">

            <TextView
                style="@style/transferDetailText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/seeding_on" />

            <CheckBox
                android:id="@+id/fragment_transfer_detail_details_seeding_on_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_line"
            android:contentDescription="@null"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/transfers_detail_page_padding_vertical"
            android:paddingEnd="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingLeft="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingRight="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingStart="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingTop="@dimen/transfers_detail_page_padding_vertical">

            <TextView
                style="@style/transferDetailText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/completed" />

            <TextView
                style="@style/transferDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer_detail_percentage_dummy" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_line"
            android:contentDescription="@null"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/transfers_detail_page_padding_vertical"
            android:paddingEnd="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingLeft="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingRight="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingStart="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingTop="@dimen/transfers_detail_page_padding_vertical">

            <TextView
                style="@style/transferDetailText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/time_left" />

            <TextView
                style="@style/transferDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer_detail_number_dummy" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_line"
            android:contentDescription="@null"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/transfers_detail_page_padding_vertical"
            android:paddingEnd="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingLeft="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingRight="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingStart="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingTop="@dimen/transfers_detail_page_padding_vertical">

            <TextView
                style="@style/transferDetailText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/time_elapsed" />

            <TextView
                style="@style/transferDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer_detail_time_dummy" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_line"
            android:contentDescription="@null"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/transfers_detail_page_padding_vertical"
        android:paddingEnd="@dimen/transfers_detail_page_padding_horizontal"
        android:paddingLeft="@dimen/transfers_detail_page_padding_horizontal"
        android:paddingRight="@dimen/transfers_detail_page_padding_horizontal"
        android:paddingStart="@dimen/transfers_detail_page_padding_horizontal"
        android:paddingTop="@dimen/transfers_detail_page_padding_vertical">

            <TextView
                style="@style/transferDetailText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/download_limit" />

            <TextView
                style="@style/transferDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/infinity" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_line"
            android:contentDescription="@null"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/transfers_detail_page_padding_vertical"
            android:paddingEnd="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingLeft="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingRight="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingStart="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingTop="@dimen/transfers_detail_page_padding_vertical">

            <TextView
                style="@style/transferDetailText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/downloaded" />

            <TextView
                style="@style/transferDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer_detail_size_dummy" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_line"
            android:contentDescription="@null"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/transfers_detail_page_padding_vertical"
            android:paddingEnd="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingLeft="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingRight="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingStart="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingTop="@dimen/transfers_detail_page_padding_vertical">

            <TextView
                style="@style/transferDetailText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/upload_limit" />

            <TextView
                style="@style/transferDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/infinity" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_line"
            android:contentDescription="@null"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/transfers_detail_page_padding_vertical"
            android:paddingEnd="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingLeft="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingRight="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingStart="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingTop="@dimen/transfers_detail_page_padding_vertical">

            <TextView
                style="@style/transferDetailText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/uploaded" />

            <TextView
                style="@style/transferDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer_detail_size_dummy" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_line"
            android:contentDescription="@null"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/transfers_detail_page_padding_vertical"
            android:paddingEnd="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingLeft="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingRight="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingStart="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingTop="@dimen/transfers_detail_page_padding_vertical">

            <TextView
                style="@style/transferDetailText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total_size" />

            <TextView
                style="@style/transferDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer_detail_size_dummy" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_line"
            android:contentDescription="@null"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/transfers_detail_page_padding_vertical"
            android:paddingEnd="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingLeft="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingRight="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingStart="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingTop="@dimen/transfers_detail_page_padding_vertical">

            <TextView
                style="@style/transferDetailText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/peers" />

            <TextView
                style="@style/transferDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer_detail_number_of_number_dummy" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_line"
            android:contentDescription="@null"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/transfers_detail_page_padding_vertical"
            android:paddingEnd="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingLeft="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingRight="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingStart="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingTop="@dimen/transfers_detail_page_padding_vertical">

            <TextView
                style="@style/transferDetailText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/seeds" />

            <TextView
                style="@style/transferDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer_detail_number_of_number_dummy" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_line"
            android:contentDescription="@null"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/transfers_detail_page_padding_vertical"
            android:paddingEnd="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingLeft="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingRight="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingStart="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingTop="@dimen/transfers_detail_page_padding_vertical">

            <TextView
                style="@style/transferDetailText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/share_ratio" />

            <TextView
                style="@style/transferDetailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer_detail_number_dummy" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_line"
            android:contentDescription="@null"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingStart="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="@dimen/transfers_detail_page_padding_vertical"
            android:paddingBottom="@dimen/transfers_detail_page_padding_vertical">

            <TextView
                android:id="@+id/fragment_transfer_detail_details_hash_title_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/transferDetailTitle"
                android:text="@string/hash" />
            <TextView
                android:id="@+id/fragment_transfer_detail_details_hash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/fragment_transfer_detail_details_hash_title_header"
                android:layout_toLeftOf="@+id/fragment_transfer_detail_details_hash_copy_button"
                android:layout_toStartOf="@+id/fragment_transfer_detail_details_hash_copy_button"
                android:text="@string/transfer_detail_hash_dummy"
                style="@style/transferDetailText" />

            <ImageButton
                android:id="@+id/fragment_transfer_detail_details_hash_copy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:background="@null"
                android:src="@drawable/contextmenu_icon_copy"
                android:contentDescription="@null"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_line"
            android:contentDescription="@null"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingStart="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingRight="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="@dimen/transfers_detail_page_padding_vertical"
            android:paddingBottom="@dimen/transfers_detail_page_padding_vertical">

            <TextView
                android:id="@+id/fragment_transfer_detail_details_magnet_title_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/transferDetailTitle"
                android:text="@string/magnet" />
            <TextView
                android:id="@+id/fragment_transfer_detail_details_magnet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/fragment_transfer_detail_details_magnet_title_header"
                android:layout_toLeftOf="@+id/fragment_transfer_detail_details_magnet_copy_button"
                android:layout_toStartOf="@+id/fragment_transfer_detail_details_magnet_copy_button"
                android:text="@string/transfer_detail_hash_dummy"
                style="@style/transferDetailText" />

            <ImageButton
                android:id="@+id/fragment_transfer_detail_details_magnet_copy_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:background="@null"
                android:src="@drawable/contextmenu_icon_copy"
                android:contentDescription="@null"/>

        </RelativeLayout>

        <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/divider_line"
        android:contentDescription="@null"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/transfers_detail_page_padding_vertical"
            android:paddingEnd="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingLeft="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingRight="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingStart="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingTop="@dimen/transfers_detail_page_padding_vertical">

            <TextView
                style="@style/transferDetailTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/created_on" />

            <TextView
                style="@style/transferDetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer_detail_date_dummy" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_line"
            android:contentDescription="@null"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/transfers_detail_page_padding_vertical"
            android:paddingEnd="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingLeft="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingRight="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingStart="@dimen/transfers_detail_page_padding_horizontal"
            android:paddingTop="@dimen/transfers_detail_page_padding_vertical">

            <TextView
                style="@style/transferDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="@string/comment" />

            <TextView
                style="@style/transferDetailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer_detail_comment_dummy" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

