<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2019, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        style="@style/divider_line_dark"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <com.google.android.material.tabs.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_my_files_tab_layout_file_type"
        style="@style/AppTabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabGravity="fill"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/my_files_audio_icon_tab_selector" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/my_files_ringtone_icon_tab_selector" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/my_files_video_icon_tab_selector" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/my_files_picture_icon_tab_selector" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/my_files_document_icon_tab_selector" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/my_files_torrent_icon_tab_selector" />
    </com.google.android.material.tabs.TabLayout>

    <!-- Checkbox and Search Box for Browse Peer, see view_my_files_search_bar.xml -->
    <RelativeLayout
        android:id="@+id/fragment_my_files_select_all_container"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:background="@color/app_background_white"
        android:minHeight="?android:attr/listPreferredItemHeightSmall">

        <CheckBox
            android:id="@+id/fragment_my_files_select_all_checkbox"
            style="@style/SelectDeselectAllText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="@string/select_all" />

        <View
            style="@style/divider_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:paddingTop="4dp"
            android:text="@string/loading"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="1dp">

        <com.frostwire.android.gui.views.SwipeLayout
            android:id="@+id/fragment_my_files_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/fragment_my_files_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <GridView
                    android:id="@+id/fragment_my_files_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/scrollbar_default_style"
                    android:background="@color/app_background_white"
                    android:gravity="center"
                    android:horizontalSpacing="1dp"
                    android:numColumns="1"
                    android:stretchMode="columnWidth"
                    android:textFilterEnabled="true"
                    android:verticalSpacing="1dp" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </com.frostwire.android.gui.views.SwipeLayout>

    </FrameLayout>

</LinearLayout>
