<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:frostwire="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/basic_blue"
        android:orientation="vertical">

        <View
            style="@style/divider_line_dark"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <!-- Dummy item to prevent EditText from receiving focus at startup -->
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal" />

        <com.frostwire.android.gui.views.ClearableEditTextView
            android:id="@+id/fragment_transfers_add_transfer_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="6dp"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            frostwire:clearable_hint="@string/add_transfer_label" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_transfers_layout_tab_layout"
        style="@style/AppTabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/basic_blue"
        app:tabMode="scrollable">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/transfers_select_all" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/transfers_select_downloading" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/transfers_select_seeding" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/transfers_select_completed" />
    </com.google.android.material.tabs.TabLayout>

    <com.frostwire.android.gui.views.RichNotification
        android:id="@+id/fragment_transfers_sd_card_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        frostwire:rich_notification_description="@string/android_will_erase_files_if_frostwire_is_uninstalled"
        frostwire:rich_notification_icon="@drawable/sd_card_notification"
        frostwire:rich_notification_title="@string/saving_to_sd_card"
        frostwire:rich_notification_title_underlined="true" />

    <com.frostwire.android.gui.views.RichNotification
        android:id="@+id/fragment_transfers_internal_memory_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        frostwire:rich_notification_description="@string/saving_to_internal_memory_description"
        frostwire:rich_notification_icon="@drawable/internal_memory_notification"
        frostwire:rich_notification_title="@string/saving_to_internal_memory"
        frostwire:rich_notification_title_underlined="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/app_background_white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.frostwire.android.gui.views.TransfersNoSeedsView
                android:id="@+id/fragment_transfers_no_seeds_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="@dimen/transfers_seeding_notification_top_padding"
                android:visibility="gone" />

        </ScrollView>

        <com.frostwire.android.gui.views.SwipeLayout
            android:id="@+id/fragment_transfers_swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_transfers_list"
                style="@style/scrollbar_default_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:childDivider="#00000000"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:groupIndicator="@null" />

        </com.frostwire.android.gui.views.SwipeLayout>

        <TextView
            android:id="@+id/fragment_transfers_vpn_notification"
            style="@style/GetVPNToastNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/toast_vpn_status_bgd"
            android:text="@string/vpn_off_toast_notification" />
    </RelativeLayout>

    <View
        style="@style/divider_line_dark"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/transfers_indicators_background">

        <!-- VPN status icon -->
        <ImageView
            android:id="@+id/fragment_transfers_status_vpn_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="start|center_vertical"
            android:layout_margin="10dp"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/notification_vpn_off" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <!-- DHT peers -->
        <TextView
            android:id="@+id/fragment_transfers_dht_peers"
            style="@style/TransfersIndicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1.0"
            android:text="@string/dht_contacts"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical">

            <TextView
                android:id="@+id/fragment_transfers_text_downloads"
                style="@style/TransfersIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/transfers_triangle_downward"
                android:paddingEnd="8dp"
                android:paddingStart="0dp"
                android:text="@string/dummy_downloads_indicator" />

            <TextView
                android:id="@+id/fragment_transfers_text_uploads"
                style="@style/TransfersIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/transfers_triangle_upward"
                android:paddingEnd="8dp"
                android:paddingStart="0dp"
                android:text="@string/dummy_uploads_indicator" />
        </LinearLayout>
    </LinearLayout>

    <View
        style="@style/divider_line_dark"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>
