<!--
    Created by Angel Leon (@gubatron), Alden Torres (aldenml)
    Copyright (c) 2011-2025, FrostWire(R). All rights reserved.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_toolbar_background"
    android:orientation="horizontal"
    android:padding="14dp">

    <ImageView
        android:id="@+id/nav_view_header_main_app_logo"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:src="@drawable/app_icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/nav_view_header_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/dummy_title"
            android:textColor="@color/app_text_white"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nav_view_header_main_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nav_view_header_main_title"
            android:text="@string/dummy_title"
            android:textColor="@color/app_text_white"
            android:textSize="@dimen/text_size_micro" />

        <TextView
            android:id="@+id/nav_view_header_main_comma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nav_view_header_main_title"
            android:layout_toEndOf="@+id/nav_view_header_main_version"
            android:text="@string/comma"
            android:textColor="@color/app_text_white"
            android:textSize="@dimen/text_size_micro" />

        <TextView
            android:id="@+id/nav_view_header_main_build"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nav_view_header_main_title"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/nav_view_header_main_comma"
            android:text="@string/dummy_build"
            android:textColor="@color/app_text_white"
            android:textSize="@dimen/text_size_micro" />

        <ImageView
            android:id="@+id/nav_view_header_main_update"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:elevation="1dp"
            android:gravity="end"
            android:src="@drawable/menu_update"
            app:tint="@color/basic_green"
            android:focusable="true" />

    </RelativeLayout>

</LinearLayout>
