<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml),
 * Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_toolbar_background"
    android:orientation="horizontal"
    android:padding="14dp">

    <ImageView
        android:id="@+id/nav_view_header_main_app_logo"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:src="@drawable/app_icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/nav_view_header_main_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/dummy_title"
            android:textColor="@color/basic_white"
            android:textSize="@dimen/text_size_small"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nav_view_header_main_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nav_view_header_main_title"
            android:text="@string/dummy_title"
            android:textColor="@color/basic_gray_medium"
            android:textSize="@dimen/text_size_micro" />

        <TextView
            android:id="@+id/nav_view_header_main_comma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nav_view_header_main_title"
            android:layout_toRightOf="@+id/nav_view_header_main_version"
            android:text=","
            android:textColor="@color/basic_gray_medium"
            android:textSize="@dimen/text_size_micro" />

        <TextView
            android:id="@+id/nav_view_header_main_build"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nav_view_header_main_title"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/nav_view_header_main_comma"
            android:text="@string/dummy_build"
            android:textColor="@color/basic_gray_medium"
            android:textSize="@dimen/text_size_micro" />

        <ImageView
            android:id="@+id/nav_view_header_main_update"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:background="@color/transparent"
            android:clickable="true"
            android:elevation="1dp"
            android:gravity="end"
            android:src="@drawable/menu_update"
            android:tint="@color/basic_green" />

    </RelativeLayout>

</LinearLayout>
