<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clickable="false">

    <TextView android:id="@+id/toast_vpn_notificatoin_transfers_text"
        style="@style/GetVPNToastNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/VPN_off_toast_notification"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/toast_vpn_status_bgd" />

</RelativeLayout>