<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/toast_background"
    android:padding="15dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@android:id/message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Test message"
        android:textColor="@color/basic_white"
        />
</LinearLayout>
