<?xml version="1.0" encoding="utf-8"?><!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml),
 * Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2013, FrostWire(TM). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_ad_menu_item_ad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/basic_blue_highlight_dark"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/view_ad_menu_item_thumbnail"
        android:paddingLeft="12dp">

        <TextView
            android:id="@+id/view_ad_menu_item_headline"
            style="@style/SlideMenuAdHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/support_frostwire" />

        <TextView
            android:id="@+id/view_ad_menu_item_subtitle"
            style="@style/SlideMenuAdSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_ad_menu_item_headline"
            android:text="@string/save_bandwidth" />
    </RelativeLayout>

    <TextView
        android:id="@+id/view_ad_menu_item_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:text="@string/ad_free"
        android:textColor="@color/basic_white"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/ad_menu_item_background"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/view_ad_menu_item_thumbnail_image"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:src="@drawable/ad_menu_speaker"
        android:tint="@color/basic_white"
        android:layout_width="40dp"
        android:visibility="gone" />

</RelativeLayout>
