<!--
    Created by Angel Leon (@gubatron), Alden Torres (aldenml),
 *            Marcelina Knitter (@marcelinkaaa), Jose Molina (@votaguz)
    Copyright (c) 2011-2025, FrostWire(R). All rights reserved.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:frostwire="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/view_my_files_thumbnail_grid_item_browse_thumbnail_image_button"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:background="@color/app_browse_thumbnail_background"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <com.frostwire.android.gui.views.MediaPlaybackStatusOverlayView
        android:id="@+id/view_my_files_thumbnail_grid_item_playback_overlay_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:clickable="true"
        android:foregroundGravity="center"
        android:visibility="gone"
        frostwire:circleStrokeWidth="3dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/view_my_files_thumbnail_grid_item_filesize"
            style="@style/GridThumbnailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_size"
            android:visibility="gone" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/view_my_files_thumbnail_grid_overlay_checkmark_framelayout"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:background="@color/app_grid_selected_background"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/my_files_grid_check" />
    </FrameLayout>
</RelativeLayout>
