<?xml version="1.0" encoding="utf-8"?>
<!--
* Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2025, FrostWire(R). All rights reserved.

 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/view_preference_storage_list_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/view_preference_storage_list_item_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/view_preference_storage_list_item_icon"
        android:text="@string/dummy_title" />

    <TextView
        android:id="@+id/view_preference_storage_list_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_preference_storage_list_item_label"
        android:layout_toRightOf="@id/view_preference_storage_list_item_icon"
        android:text="@string/dummy_summary" />

    <RadioButton
        android:id="@+id/view_preference_storage_list_item_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:checked="false"
        android:clickable="false"
        android:focusable="false" />

</RelativeLayout>