<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml),
 * Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:frostwire="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_drawer_search_filters_main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_toolbar_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="12dp"
        android:paddingLeft="10dp"
        android:paddingRight="12dp"
        android:paddingStart="10dp">

        <ImageButton
            android:id="@+id/view_drawer_search_filters_exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@null"
            android:paddingRight="10dp"
            frostwire:srcCompat="@drawable/ic_ab_close_clear_cancel" />

        <TextView
            android:id="@+id/view_drawer_search_filters_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/filter"
            android:textColor="@color/basic_white"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/view_drawer_search_filters_clear_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_all"
            android:textColor="@color/basic_blue_highlight"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/view_drawer_search_filters_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- manual entry and current pipeline -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_background_body_light"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="25dp"
                android:weightSum="1">

                <EditText
                    android:id="@+id/view_drawer_search_filters_keyword_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/clearable_edittext_filter_background"
                    android:hint="@string/filter_by_keyword"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="12dp"
                    android:textSize="@dimen/text_medium" />

                <!-- CURRENT PIPELINE -->
                <com.frostwire.android.gui.views.FlowLayout
                    android:id="@+id/view_drawer_search_filters_pipeline_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.frostwire.android.gui.views.KeywordTagView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        frostwire:keyword_tag_count="45"
                        frostwire:keyword_tag_dismissable="false"
                        frostwire:keyword_tag_inclusive="true"
                        frostwire:keyword_tag_keyword="lorem" />

                    <com.frostwire.android.gui.views.KeywordTagView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        frostwire:keyword_tag_count="45"
                        frostwire:keyword_tag_dismissable="false"
                        frostwire:keyword_tag_inclusive="true"
                        frostwire:keyword_tag_keyword="ipsum" />

                    <com.frostwire.android.gui.views.KeywordTagView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        frostwire:keyword_tag_count="55"
                        frostwire:keyword_tag_dismissable="false"
                        frostwire:keyword_tag_inclusive="true"
                        frostwire:keyword_tag_keyword="dolor" />

                    <com.frostwire.android.gui.views.KeywordTagView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        frostwire:keyword_tag_count="5"
                        frostwire:keyword_tag_dismissable="false"
                        frostwire:keyword_tag_inclusive="false"
                        frostwire:keyword_tag_keyword="sit" />

                    <com.frostwire.android.gui.views.KeywordTagView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        frostwire:keyword_tag_count="3"
                        frostwire:keyword_tag_inclusive="true"
                        frostwire:keyword_tag_keyword="consectetur" />
                </com.frostwire.android.gui.views.FlowLayout>

                <TextView
                    android:id="@+id/view_drawer_search_filters_touch_tag_tips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/touch_applied_tags_to_include_exclude"
                    android:textColor="@color/app_text_secondary"
                    android:textSize="@dimen/text_x_small" />

            </LinearLayout>

            <View
                style="@style/divider_line"
                android:layout_width="match_parent"
                android:layout_height="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.85"
                android:background="@color/basic_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/view_drawer_search_filters_search_sources_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/search_sources"
                    android:textStyle="bold" />

                <com.frostwire.android.gui.views.FlowLayout
                    android:id="@+id/view_drawer_search_filters_search_sources"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.frostwire.android.gui.views.KeywordTagView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        frostwire:keyword_tag_count="30"
                        frostwire:keyword_tag_dismissable="false"
                        frostwire:keyword_tag_inclusive="true"
                        frostwire:keyword_tag_keyword="youtube" />

                </com.frostwire.android.gui.views.FlowLayout>

                <TextView
                    android:id="@+id/view_drawer_search_filters_file_extensions_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/file_extensions"
                    android:textStyle="bold" />

                <com.frostwire.android.gui.views.FlowLayout
                    android:id="@+id/view_drawer_search_filters_file_extensions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.frostwire.android.gui.views.FlowLayout>

                <TextView
                    android:id="@+id/view_drawer_search_filters_file_names_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="@string/file_names"
                    android:textStyle="bold" />

                <com.frostwire.android.gui.views.FlowLayout
                    android:id="@+id/view_drawer_search_filters_file_names"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.frostwire.android.gui.views.FlowLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
