<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2015, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listview_item_background_selector"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/view_transfer_list_item_download_type_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/transfer_menuitem_plus" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingEnd="8dp"
            android:paddingStart="0dp"
            android:paddingTop="6dp">

            <TextView
                android:id="@+id/view_transfer_list_item_title"
                style="@style/TransfersList.Item.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/dummy_title" />

            <ProgressBar
                android:id="@+id/view_transfer_list_item_progress"
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:indeterminateOnly="false"
                android:progressDrawable="@drawable/transfer_progress_horizontal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view_transfer_list_item_status"
                    style="@style/TransfersList.Item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="left"
                    android:text="@string/dummy_status" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:foregroundGravity="right"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/view_transfer_list_item_peers"
                        style="@style/TransfersList.Item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:text="@string/dummy_peers" />

                    <TextView
                        style="@style/TransfersList.Item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />

                    <TextView
                        android:id="@+id/view_transfer_list_item_seeds"
                        style="@style/TransfersList.Item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="@string/dummy_seeds" />
                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/view_transfer_list_item_size"
                    style="@style/TransfersList.Item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/view_transfer_detail_peer_item_arrow_down"
                    android:text="@string/dummy_size" />

                <ImageView
                    android:id="@+id/view_transfer_detail_peer_item_arrow_down"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_toStartOf="@+id/view_transfer_list_item_speed"
                    android:contentDescription="@null"
                    android:src="@drawable/transfers_triangle_downward"
                    android:tint="@color/basic_gray_text_dark" />

                <TextView
                    android:id="@+id/view_transfer_list_item_speed"
                    style="@style/TransfersList.Item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/dummy_speed" />
            </RelativeLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/view_transfer_list_item_button_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:src="@drawable/my_files_play_icon" />

        <ImageButton
            android:id="@+id/view_transfer_list_item_button_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:src="@drawable/my_files_details_icon" />

    </LinearLayout>
    <View
        style="@style/divider_line"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>
