<!--
    Created by Angel Leon (@gubatron), Alden Torres (aldenml),
 *            Marcelina Knitter (@marcelinkaaa)
    Copyright (c) 2011-2025, FrostWire(R). All rights reserved.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background_body_light"
    android:paddingBottom="@dimen/transfers_detail_page_padding_vertical"
    android:paddingEnd="@dimen/transfers_detail_page_padding_horizontal"
    android:paddingStart="10dp"
    android:paddingTop="@dimen/transfers_detail_page_padding_vertical">

    <ImageView
        android:id="@+id/view_transfer_detail_progress_folder_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_marginEnd="10dp"
        android:src="@drawable/folder_icon"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/view_transfer_detail_progress_folder_icon">

        <TextView
            android:id="@+id/view_transfer_detail_progress_title"
            style="@style/transferDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="@string/transfer_detail_title_dummy" />

        <ProgressBar
            android:id="@+id/view_transfer_detail_progress_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/view_transfer_detail_progress_title"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:indeterminateOnly="false" />

        <TextView
            android:id="@+id/view_transfer_detail_progress_status"
            style="@style/TransfersList.Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_transfer_detail_progress_progress"
            android:text="@string/transfer_detail_status_dummy" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/view_transfer_detail_progress_progress"
            android:layout_marginBottom="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:contentDescription="@null"
                android:src="@drawable/transfers_triangle_downward"
                android:tint="@color/basic_gray_text_dark" />

            <TextView
                android:id="@+id/view_transfer_detail_progress_down_speed"
                style="@style/TransfersList.Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="left"
                android:text="@string/transfer_detail_speed_dummy" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:contentDescription="@null"
                android:src="@drawable/transfers_triangle_upward"
                android:tint="@color/basic_gray_text_dark" />

            <TextView
                android:id="@+id/view_transfer_detail_progress_up_speed"
                style="@style/TransfersList.Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="left"
                android:text="@string/transfer_detail_speed_dummy" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>