<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/view_preference_community_blog_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blog" />

        <Button
            android:id="@+id/view_preference_community_rate_our_app_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rate_our_app" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/view_preference_community_facebook_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/about_social_facebook"
            app:tint="@color/app_icon_primary" />

        <ImageButton
                android:id="@+id/view_preference_community_twitter_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:background="@color/transparent"
                android:contentDescription="@null"
                android:src="@drawable/about_social_twitter"
                app:tint="@color/app_icon_primary" />

        <ImageButton
            android:id="@+id/view_preference_community_reddit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/about_social_reddit"
            app:tint="@color/app_icon_primary"/>

        <ImageButton
            android:id="@+id/view_preference_community_github_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/about_social_github"
            app:tint="@color/app_icon_primary"/>

        <ImageButton
            android:id="@+id/view_preference_community_slack_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:contentDescription="@null"
            android:src="@drawable/about_social_discord"
            app:tint="@color/app_icon_primary"/>
    </LinearLayout>
</LinearLayout>