<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

        <ImageView android:src="@drawable/app_icon"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:padding="10dp"/>

        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView android:text="@string/frostwire_is_running"
                      android:layout_height="fill_parent"
                      android:layout_width="fill_parent"
                      android:textColor="@color/black"
                      android:textSize="@dimen/text_size_large"
                      android:gravity="left"/>

            <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:weightSum="1.0">

                <TextView android:layout_width="wrap_content"
                          android:layout_height="fill_parent"
                          android:layout_weight="1.0"
                          android:gravity="left|center_vertical"
                          android:layout_gravity="center_horizontal"
                          android:textColor="@color/black"
                          android:textSize="@dimen/text_size_small"
                          android:text="Unencrypted connection. Privacy at risk"/>
                <ImageView android:layout_width="wrap_content"
                           android:layout_height="20dp"
                           android:src="@drawable/menu_icon_peers"/>
            </LinearLayout>


            <LinearLayout
                    android:id="@+id/view_permanent_status_transfers_indicators"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical">
                <TextView
                        android:id="@+id/view_permanent_status_text_downloads"
                        style="@style/TransfersIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/transfers_triangle_downward"
                        android:paddingRight="8dp"
                        android:textColor="@color/black"
                        android:text="@string/dummy_downloads_indicator"/>
                <TextView
                        android:id="@+id/view_permanent_status_text_uploads"
                        style="@style/TransfersIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/transfers_triangle_upward"
                        android:paddingRight="8dp"
                        android:textColor="@color/black"
                        android:text="@string/dummy_uploads_indicator"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>