<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2015, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="1"
              android:background="@android:color/white">

    <!-- left hand icon with gray circle background a-la lollypop. -->
    <ImageView android:src="@drawable/frostwire_notification_flat"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:padding="9dp"
               android:layout_margin="12dp"
               android:layout_gravity="center"
               android:background="@drawable/notification_background_circle"/>

    <!-- mid section container -->
    <LinearLayout android:layout_width="0px"
                  android:layout_height="wrap_content"
                  android:layout_weight="1.0"
                  android:weightSum="1.0"
                  android:orientation="vertical">

        <!-- Top Title -->
        <TextView android:text="@string/frostwire_is_running"
                  android:id="@+id/view_permanent_status_text_title"
                  android:layout_height="fill_parent"
                  android:layout_width="fill_parent"
                  android:textColor="@color/black"
                  android:textSize="@dimen/text_size_small"
                  android:gravity="left"
                  android:layout_marginTop="2dp"/>

        <!-- VPN Hint -->
        <TextView android:id="@+id/view_permanent_status_text_vpn"
                  android:layout_weight="1.0"
                  android:layout_width="fill_parent"
                  android:layout_height="15dp"
                  android:gravity="left|center_vertical"
                  android:layout_gravity="center_horizontal"
                  android:textColor="#999999"
                  android:textSize="@dimen/text_size_micro"
                  android:text="@string/dummy_hint"/>

        <!-- transfer container -->
        <LinearLayout
                android:id="@+id/view_permanent_status_transfers_indicators"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical">

            <!-- downward arrow in unicode -->
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/black"
                      android:textSize="14dp"
                      android:text="\u2193"
                      android:layout_margin="4dp"/>

            <!-- downloads @ download rate -->
            <TextView
                    android:id="@+id/view_permanent_status_text_downloads"
                    style="@style/TransfersIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingRight="8dp"
                    android:textColor="#999999"
                    android:text="@string/dummy_downloads_indicator"
                    android:textSize="@dimen/text_size_extra_micro"/>

            <!-- upward arrow in unicode -->
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:textColor="@color/black"
                      android:textSize="14dp"
                      android:text="\u2191"
                      android:layout_margin="4dp"/>

            <!-- uploads @ upload rate -->
            <TextView android:id="@+id/view_permanent_status_text_uploads"
                    style="@style/TransfersIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="8dp"
                    android:textColor="#999999"
                    android:text="@string/dummy_uploads_indicator"
                    android:textSize="@dimen/text_size_extra_micro"/>

        </LinearLayout>
    </LinearLayout>

    <!-- VPN status icon -->
    <ImageView android:id="@+id/view_permanent_status_vpn_icon"
               android:layout_width="wrap_content"
               android:layout_height="fill_parent"
               android:src="@drawable/notification_vpn_off"
               android:scaleType="fitCenter"
               android:layout_gravity="center|center_horizontal"
               android:layout_margin="15dp"
               android:background="@color/transparent"/>

</LinearLayout>