<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2013, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:id="@+id/view_browse_peer_header_text_container"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/view_browse_peer_header_text_title"
            style="@style/MainFragmentSimpleHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/dummy_title" />

        <TextView
            android:id="@+id/view_browse_peer_header_text_total"
            style="@style/BrowsePeerFragmentFileCounterHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginLeft="5dip"
            android:text="@null" />
    </LinearLayout>


    <!--todo move to style-->
    <EditText
        android:id="@+id/view_browse_peer_header_search_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/basic_white"
        android:hint="@string/type_here_to_filter"
        android:textColorHint="@color/basic_gray_dark"
        android:textCursorDrawable="@null"
        android:background="@null"
        android:imeOptions="actionDone"
        android:maxLines="1"
        android:inputType="textNoSuggestions" />


    <LinearLayout
        android:id="@+id/view_browse_peer_header_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="3dp"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/view_browse_peer_header_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:contentDescription="@null"
            android:src="@drawable/action_bar_search" />

        <ImageView
            android:id="@+id/view_browse_peer_header_action_button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:contentDescription="@null"
            android:visibility="gone"
            android:src="@drawable/action_bar_search" />

        <ImageView
            android:id="@+id/view_browse_peer_header_action_button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:contentDescription="@null"
            android:visibility="gone"
            android:src="@drawable/action_bar_search" />

        <ImageView
            android:id="@+id/view_browse_peer_header_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_menu_moreoverflow" />

        <ImageView
            android:id="@+id/view_browse_peer_header_check_mode_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:contentDescription="@null"
            android:src="@drawable/action_bar_checkbox" />

    </LinearLayout>

</LinearLayout>

