<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 *            Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/view_my_files_thumbnail_list_item_browse_thumbnail_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageButton
            android:id="@+id/view_my_files_thumbnail_list_item_browse_thumbnail_image_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="2dp"
            android:background="@color/app_browse_thumbnail_background"
            android:contentDescription="@null" />

        <com.frostwire.android.gui.views.MediaPlaybackStatusOverlayView
            android:id="@+id/view_my_files_thumbnail_list_item_playback_overlay_view"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:id="@+id/view_my_files_thumbnail_list_image_item_file_title"
        style="@style/ListItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@id/view_my_files_thumbnail_list_item_browse_thumbnail_container"
        android:text="@string/dummy_title" />

    <TextView
        android:id="@+id/view_my_files_thumbnail_list_image_item_extra_text"
        style="@style/ListItemExt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/view_my_files_thumbnail_list_image_item_file_title"
        android:layout_alignStart="@id/view_my_files_thumbnail_list_image_item_file_title"
        android:layout_below="@id/view_my_files_thumbnail_list_image_item_file_title"
        android:text="@string/dummy_extra" />

    <TextView
        android:id="@+id/view_my_files_thumbnail_list_image_item_file_size"
        style="@style/ListItemSize.browsePeerList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/view_my_files_thumbnail_list_item_browse_thumbnail_container"
        android:layout_alignStart="@id/view_my_files_thumbnail_list_image_item_file_title"
        android:layout_marginBottom="2dp"
        android:text="@string/dummy_size" />

    <ImageView
        android:id="@+id/view_my_files_thumbnail_list_image_item_sd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/view_my_files_thumbnail_list_image_item_file_size"
        android:layout_toEndOf="@id/view_my_files_thumbnail_list_image_item_file_size"
        android:contentDescription="@null"
        android:src="@drawable/my_files_sd_icon_inactive" />

</RelativeLayout>
