<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml),
 *            Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_background_body_light"
    android:paddingBottom="@dimen/transfers_detail_page_padding_vertical"
    android:paddingEnd="@dimen/transfers_detail_page_padding_horizontal"
    android:paddingStart="10dp"
    android:paddingTop="@dimen/transfers_detail_page_padding_vertical">

    <ImageView
        android:id="@+id/view_transfer_detail_progress_folder_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:layout_marginEnd="10dp"
        android:src="@drawable/folder_icon"
        android:layout_centerInParent="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/view_transfer_detail_progress_folder_icon">

        <TextView
            android:id="@+id/view_transfer_detail_progress_title"
            style="@style/transferDetailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:text="@string/transfer_detail_title_dummy" />

        <ProgressBar
            android:id="@+id/view_transfer_detail_progress_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_below="@+id/view_transfer_detail_progress_title"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"
            android:indeterminateOnly="false" />

        <TextView
            android:id="@+id/view_transfer_detail_progress_status"
            style="@style/TransfersList.Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_transfer_detail_progress_progress"
            android:text="@string/transfer_detail_status_dummy" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/view_transfer_detail_progress_progress"
            android:layout_marginBottom="1dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:contentDescription="@null"
                android:src="@drawable/transfers_triangle_downward"
                android:tint="@color/basic_gray_text_dark" />

            <TextView
                android:id="@+id/view_transfer_detail_progress_down_speed"
                style="@style/TransfersList.Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="left"
                android:text="@string/transfer_detail_speed_dummy" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:contentDescription="@null"
                android:src="@drawable/transfers_triangle_upward"
                android:tint="@color/basic_gray_text_dark" />

            <TextView
                android:id="@+id/view_transfer_detail_progress_up_speed"
                style="@style/TransfersList.Item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foregroundGravity="left"
                android:text="@string/transfer_detail_speed_dummy" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>