<!--
    Created by Angel Leon (@gubatron), Marcelina Knitter (@marcelinkaaa),
 *            Alden Torres (aldenml)
    Copyright (c) 2011-2025, FrostWire(R). All rights reserved.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:gravity="center_vertical">

    <TextView android:id="@+id/view_product_card_title_bold_portion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_title_bold"
        style="@style/BuyNoAdsCardTitle.Bold" />

    <TextView android:id="@+id/view_product_card_title_normal_portion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_title"
        style="@style/BuyNoAdsCardTitle"
        android:layout_toRightOf="@+id/view_product_card_title_bold_portion"
        android:layout_toStartOf="@+id/view_product_card_hint_button"
        android:layout_toEndOf="@+id/view_product_card_title_bold_portion"
        android:layout_toLeftOf="@+id/view_product_card_hint_button"
        android:layout_marginLeft="5dp" />

    <TextView android:id="@+id/view_product_card_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_price"
        style="@style/BuyNoAdsCardPrice"
        android:layout_below="@+id/view_product_card_title_bold_portion" />

    <TextView android:id="@+id/view_product_card_subscription_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_period"
        style="@style/BuyNoAdsCardPrice"
        android:layout_alignBaseline="@+id/view_product_card_price"
        android:layout_toRightOf="@+id/view_product_card_price" />

    <TextView android:id="@+id/view_product_card_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dummy_content_description"
        style="@style/BuyNoAdsCardDescription"
        android:layout_below="@+id/view_product_card_price"/>

    <TextView
            android:id="@+id/view_product_card_hint_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_hint"
            style="@style/BuyNoAdsCardHint"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="end" />

</RelativeLayout>
