<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml), and
 *            Marcelina Knitter (@marcelinkaaa)
 * Copyright (c) 2011-2018, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- header icon -->
            <ImageView
                android:id="@+id/view_vpn_status_header_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="3dp"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/vpn_icon_on_info" />

            <!-- header title -->
            <TextView
                style="@style/VPNTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/connection_header_title" />

            <TextView
                android:id="@+id/view_vpn_status_header"
                style="@style/VPNTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:textColor="@color/app_approval_green" />

            <!-- VPN description text -->
            <TextView
                android:id="@+id/view_vpn_status_vpn_text"
                style="@style/VPNText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="18dp"
                android:text="@string/unprotected_connections_visibility_bullet_html" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <!-- issue-709.  PIA VPN deactivated
                <Button
                    android:id="@+id/view_vpn_status_pia"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/vpn_suggestion_button_background_selector"
                    android:drawableTop="@drawable/pia"
                    android:padding="3dp"
                    android:text="@string/vpn_suggestion_pia"/>
                -->

                <Button
                    android:id="@+id/view_vpn_status_expressvpn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/vpn_suggestion_button_background_selector"
                    android:drawableTop="@drawable/expressvpn"
                    android:paddingBottom="17dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/vpn_suggestion_expressvpn"
                    android:textSize="@dimen/text_small"/>

                <Button
                    android:id="@+id/view_vpn_status_nordvpn"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="2dp"
                    android:textAllCaps="false"
                    android:background="@drawable/vpn_suggestion_button_background_selector"
                    android:drawableTop="@drawable/nordvpn"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:text="@string/vpn_suggestion_nordvpn"
                    android:textSize="@dimen/text_small"/>


            </LinearLayout>

            <!-- Protected connection button -->
            <TextView
                android:id="@+id/view_vpn_status_learn_more_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="6dp"
                android:paddingTop="15dp"
                android:textSize="@dimen/text_medium" />

            <!-- Bullet - VPN not required for FrostWire but highly recommended -->
            <TextView
                android:id="@+id/view_vpn_status_bullet_textview"
                style="@style/VPNText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:padding="0dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
