<!--
    Created by Angel Leon (@gubatron), Alden Torres (aldenml),
 *            Marcelina Knitter (@marcelinkaaa)
    Copyright (c) 2011-2025, FrostWire(R). All rights reserved.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_search_advertisement_header_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/app_background_color_dark"
    android:orientation="vertical"
    android:visibility="gone">

    <!-- header with "advertisement" and dismiss button on top -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="@string/advertisement"
            android:textColor="@color/app_text_light"
            android:textSize="@dimen/text_micro" />

        <ImageButton
            android:id="@+id/view_search_header_banner_dismiss_banner_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:background="@null"
            android:src="@drawable/keyword_tag_close_clear_cancel_full"
            android:contentDescription="@null"
            android:visibility="invisible"
            app:tint="@color/basic_gray_text_light" />
    </RelativeLayout>
    <!-- end of header -->

    <!-- fallback banner on the bottom, mopub banner on top -->
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <!-- fallback banner -->
        <LinearLayout
                android:id="@+id/view_search_header_banner_fallback_banner_linear_layout"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/blue_light_button_background_selector_off">

            <TextView
                    android:id="@+id/view_search_header_banner_fallback_banner_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remove_ads"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

        </LinearLayout>

        <!-- applovin banner -->
        <com.applovin.mediation.ads.MaxAdView xmlns:maxads="http://schemas.applovin.com/android/1.0"
                android:id="@+id/view_search_header_banner_maxadview"
                android:background="@color/basic_color_dark"
                maxads:adUnitId="95c5db83dbc84c6b"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:visibility="gone" />
    </RelativeLayout>
</LinearLayout>
