<?xml version="1.0" encoding="utf-8"?><!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2013, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/view_general_wizard_page_welcome_to_frostwire"
        style="@style/WizardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/welcome_to_frostwire" />

    <ImageView
        android:id="@+id/view_general_wizard_page_title_horizontal_break"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/main_header_background"
        android:src="@drawable/main_header_background" />

    <TextView
        android:id="@+id/view_general_wizard_page_storage_path_title"
        style="@style/WizardSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/storage_path"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/view_general_wizard_page_storage_path_textview"
        style="@style/WizardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:key="frostwire.prefs.storage.path_asf"
        android:text="/storage/emulated/0" />

    <TextView
        style="@style/WizardSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/main_header_background"
        android:paddingBottom="6dp"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:text="@string/seeding_settings" />

    <CheckBox
        android:id="@+id/view_general_wizard_page_check_seed_finished_torrents"
        style="@style/WizardSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/seed_finished_torrents" />

    <TextView
        style="@style/WizardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:text="@string/seeding_settings_explanation" />

    <CheckBox
        android:id="@+id/view_general_wizard_page_check_seed_finished_torrents_wifi_only"
        style="@style/WizardSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:text="@string/seed_finished_torrents_wifi_only" />

    <TextView
        style="@style/WizardText"
        android:id="@+id/view_general_wizard_page_wifi_only_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:text="@string/seeding_wifi_settings_explanation"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/frostwire_gray_explanation_text_dark" />

    <TextView
        style="@style/WizardSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/main_header_background"
        android:paddingBottom="6dp"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:text="@string/other_settings" />

    <CheckBox
        android:id="@+id/view_general_wizard_page_check_ux_stats"
        style="@style/WizardSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/anonymous_usage_statistics" />

    <TextView
        style="@style/WizardText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:text="@string/anonymous_usage_statistics_summary" />

</LinearLayout>