<!--
    Created by Angel Leon (@gubatron), Alden Torres (aldenml),
 *            Marcelina Knitter (@marcelinkaaa)
    Copyright (c) 2011-2025, FrostWire(R). All rights reserved.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fw_banner_linear_layout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="7dp">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageButton
            android:background="@null"
            android:layout_gravity="center_horizontal|start"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:src="@drawable/ad_cancel"
            android:visibility="invisible"
            app:tint="@color/app_icon_primary" />

        <TextView
                android:gravity="center"
                android:id="@+id/fwbanner_advertisement_text"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:layout_width="wrap_content"
                android:text="@string/advertisement"
                android:textColor="@color/app_text_disabled"
                android:visibility="gone" />

        <ImageButton
                android:background="@null"
                android:id="@+id/fwbanner_dismiss_maxview_button"
                android:layout_gravity="center_vertical|end"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:src="@drawable/ad_cancel"
                android:visibility="gone"
                app:tint="@color/app_icon_primary"/>
    </LinearLayout>

    <com.applovin.mediation.ads.MaxAdView xmlns:maxads="http://schemas.applovin.com/android/1.0"
            maxads:adUnitId="c902517bad27d4d7"
            android:id="@+id/applovin_banner_maxadview_320x50"
            android:layout_height="50dp"
            android:layout_width="320dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

    <com.applovin.mediation.ads.MaxAdView xmlns:maxads="http://schemas.applovin.com/android/1.0"
            maxads:adUnitId="84abad953f40b933"
            android:id="@+id/applovin_banner_maxadview_320x250"
            android:layout_height="250dp"
            android:layout_width="300dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:visibility="gone" />

    <ImageView
            android:id="@+id/fwbanner_fallback_imageview"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="visible" />

    <TextView
            android:gravity="center"
            android:id="@+id/fwbanner_remove_ads_text_link"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"
            android:text="@string/remove_ads"
            android:textColor="@color/basic_blue_highlight_dark"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            android:visibility="visible" />

</LinearLayout>