<?xml version="1.0" encoding="utf-8"?><!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2014, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/listview_item_press_background_selector">

            <com.frostwire.android.gui.views.BrowseThumbnailImageButton
                android:id="@+id/view_browse_peer_list_item_file_thumbnail"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:background="@color/app_list_cell_line"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/view_browse_peer_list_item_file_title"
                style="@style/ListItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="4dp"
                android:layout_toRightOf="@id/view_browse_peer_list_item_file_thumbnail"
                android:text="@string/dummy_title" />

            <TextView
                android:id="@+id/view_browse_peer_list_item_extra_text"
                style="@style/ListItemExt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/view_browse_peer_list_item_file_title"
                android:layout_alignRight="@id/view_browse_peer_list_item_file_title"
                android:layout_below="@id/view_browse_peer_list_item_file_title"
                android:text="@string/dummy_extra" />

            <TextView
                android:id="@+id/view_browse_peer_list_item_file_size"
                style="@style/ListItemSize.browsePeerList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/view_browse_peer_list_item_file_thumbnail"
                android:layout_alignLeft="@id/view_browse_peer_list_item_file_title"
                android:layout_marginBottom="2dip"
                android:text="@string/dummy_size" />

            <ImageView
                android:id="@+id/view_browse_peer_list_item_sd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/view_browse_peer_list_item_file_size"
                android:layout_toRightOf="@id/view_browse_peer_list_item_file_size"
                android:contentDescription="@null"
                android:src="@drawable/browse_peer_sd_icon_inactive" />

        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/view_browse_peer_list_item_menu_icon"
        android:layout_gravity="right"
        android:paddingTop="5dp"
        android:layout_weight="0"
        android:adjustViewBounds="true"
        android:src="@drawable/single_file_option"
        android:layout_height="wrap_content"
        android:layout_width="28dp" />
</LinearLayout>