<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Marcelina Knitter (@marcelinkaaa)
 * Alden Torres (aldenml)
 * Copyright (c) 2011-2016, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/product_payment_options_background"
              android:paddingTop="0dp"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingBottom="12dp"
              android:layout_marginLeft="3dp"
              android:layout_marginRight="3dp"
              android:layout_marginBottom="4dp">

    <TextView style="@style/BuyNoAdsSelectOptionBelowTitle"
              android:layout_width="wrap_content"
              android:layout_height="0dp"
              android:text="@string/select_option_below"
              android:layout_weight="1"
              android:layout_marginTop="8dp"/>

    <!-- Automatic Renewal Option -->
    <LinearLayout android:id="@+id/view_product_payment_options_buy_automatic_renewal_layout"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_marginTop="15dp"
                  android:orientation="horizontal"
                  android:layout_weight="1"
                  android:baselineAligned="false"
                  android:clickable="true"
                  android:focusable="true">

        <RelativeLayout android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

            <TextView android:id="@+id/view_product_payment_options_buy_automatic_renewal_button"
                      style="@style/BuyNoAdsBuyButton"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/buy_uppercase"
                      android:background="@drawable/product_card_hint_button_background"
                      android:layout_gravity="center_vertical"
                      android:visibility="visible"/>

            <ProgressBar android:id="@+id/view_product_payment_options_buy_automatic_renewal_progressbar"
                         style="?android:attr/progressBarStyle"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:visibility="gone"/>

        </RelativeLayout>

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:paddingLeft="20dp"
                      android:layout_weight="0.7">

            <TextView style="@style/BuyNoAdsCardTitle.Purchase"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/automatic_renewal"/>

            <TextView style="@style/BuyNoAdsCardDescription"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/includes_3_day_free_trial"/>

        </LinearLayout>

    </LinearLayout>

    <!-- One Time Purchase Option -->
    <LinearLayout android:id="@+id/view_product_payment_options_buy_one_time_layout"
                  android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_marginTop="20dp"
                  android:orientation="horizontal"
                  android:layout_weight="1"
                  android:layout_marginBottom="10dp"
                  android:baselineAligned="false"
                  android:clickable="true"
                  android:focusable="true">

        <RelativeLayout android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

            <TextView android:id="@+id/view_product_payment_options_buy_one_time_button"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/buy_uppercase"
                      android:background="@drawable/product_card_hint_button_background"
                      android:layout_gravity="center_vertical"
                      style="@style/BuyNoAdsBuyButton"/>

            <ProgressBar android:id="@+id/view_product_payment_options_buy_one_time_progressbar"
                         style="?android:attr/progressBarStyle"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_gravity="center"
                         android:visibility="gone"/>

        </RelativeLayout>

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                      android:paddingLeft="20dp"
                      android:layout_weight="0.7">

            <TextView style="@style/BuyNoAdsCardTitle.Purchase"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/one_time_purchase"/>

            <TextView style="@style/BuyNoAdsCardDescription"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="@string/no_trial_period_included"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Play Reward Video Option -->
    <!-- Automatic Renewal Option -->
    <LinearLayout android:id="@+id/view_product_payment_options_watch_rewarded_video_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:clickable="true"
        android:focusable="true">

        <RelativeLayout android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView android:id="@+id/view_product_payment_options_watch_rewarded_video_button"
                style="@style/BuyNoAdsBuyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/play_uppercase"
                android:background="@drawable/product_card_hint_button_background"
                android:layout_gravity="center_vertical"
                android:visibility="visible"/>

            <ProgressBar android:id="@+id/view_product_payment_options_watch_rewarded_video_progressbar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </RelativeLayout>

        <LinearLayout android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:layout_weight="0.7">

            <TextView style="@style/BuyNoAdsCardTitle.Purchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temporary_ad_removal"/>

            <TextView style="@style/BuyNoAdsCardDescription"
                android:id="@+id/view_product_payment_options_temporary_ad_removal_description_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/temporary_ad_removal_description"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
