# frostwire

./: .gitignore  .gitmodules  .travis.yml  AGENTS.md  CODE_OF_CONDUCT.md  COIL_MIGRATION.md  DESIGN_RELAY_REGISTRY.md  HANDOFF_V2_SEARCH_MIGRATION.md  ICEBRIDGE.md  ICEBRIDGE_ARCHITECTURE_REVIEW.md  IP_FILTERING_IMPLEMENTATION.md  MEMORY_OPTIMIZATION_SUMMARY.md  OPTIMIZATION_SUMMARY.md  README.md  SEARCHENGINE_CONSOLIDATION.md  SPEC_KARMA_CHAIN.md  UI_SCREENSHOTS.md  WAYLAND_ARM64_FIX.md  WEAKREFERENCE_AUDIT_REPORT.md  blog-agent-personas-from-git-history.md  build.gradle  dependabot.yml  git_telluride_sync.sh  gradle-dependencies.json  update-flatpak-deps.sh  update-jlibtorrent.sh
android/: -proc:none  .classpath  .project  AndroidManifest.xml  COPYING  FrostWire-3.1.0-build-771-release-post.md  README.md  WORKMANAGER_FIX.md  build.gradle  changelog.txt  deployRelease  frostwire_launcher.py  google-services.json  gradle.properties  local.properties  local.properties.example  multidex-config.txt  proguard-rules.pro  proguard.cfg  settings.gradle  validate_workmanager_fix.sh
android/apollo/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: README.txt  presage-3.0.13-3.0.8.aar  presage-ads-3.0.8.aar  presage-ads-prod-3.0.5.aar  presage-all-no-moat-ads3.0.12-data3.0.7.aar  presage-data-3.0.6-prod-release.aar  presage-data-prod-3.0.1.aar  presage-lib-2.2.8-obfuscated.jar.bak  presage-moat-3.0.17-3.0.11.aar  presage-moat-3.0.23-3.0.14.aar  presage-moat-3.0.26-3.0.14.aar
android/material/drawable/: abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ratingbar_indicator_material.xml  abc_ratingbar_material.xml  abc_ratingbar_small_material.xml
android/material/layout/: abc_screen_toolbar.xml
android/material/values/: values.xml
android/res-plus1/values/: strings.xml
android/res/anim/: pulse.xml  scale_down.xml  scale_up.xml  slide_down.xml
android/res/color/: disabled_text_selector.xml  nav_view_icon_color_selector.xml  preference_summary_text.xml  preference_title_text.xml  text_primary_disabled_selector.xml  text_secondary_disabled_selector.xml  transfers_top_button_selector.xml
android/res/drawable/: about_social_x.xml  activity_buy_interstitial_ad_free_button_background.xml  ad_free_background.xml  ad_menu_item_background.xml  ad_menu_item_background_filled.xml  add_transfer.xml  blue_button_background_selector.xml  blue_button_background_selector_off.xml  blue_button_background_selector_on.xml  blue_dark_button_background_selector.xml  blue_dark_button_background_selector_off.xml  blue_dark_button_background_selector_on.xml  blue_light_button_background_selector.xml  blue_light_button_background_selector_off.xml  blue_light_button_background_selector_on.xml  browse_peer_list_item_download_button_background.xml  browse_peer_listview_item_inactive_background.xml  btn_donation_background.xml  checkbox_button_selector.xml  clearable_edittext_background.xml  clearable_edittext_filter_background.xml  default_dialog_background.xml  default_dialog_title_background.xml  divider_line.xml  donation_button_background_selector.xml  donation_button_background_selector_on.xml  frostwire_splash_screen.xml  home_as_up_padding.xml  ic_ab_back_material.xml  keyword_tag_background.xml  keyword_tag_background_active.xml  keyword_tag_background_tip_active.xml  keyword_tag_close_clear_cancel_full.xml  keyword_tag_filter_add.xml  keyword_tag_filter_minus.xml  keyword_tag_filter_tip_add.xml  keyword_tag_filter_tip_minus.xml  keyword_tag_inclusive_background.xml  layout_divider_1_gray.xml  listview_item_background.xml  (+55 more)
android/res/drawable-hdpi/: player_seek_progress_horizontal.xml  transfer_progress_horizontal.xml  transfer_progress_horizontal_dark.xml
android/res/drawable-nodpi/: holo_background_selector.xml
android/res/layout/: activity_about.xml  activity_buy.xml  activity_buy_products.xml  activity_buy_products_layout.xml  activity_image_viewer.xml  activity_main.xml  activity_no_btcwallet_available.xml  activity_preview_player.xml  activity_settings.xml  activity_storage_picker.xml  activity_transfer_detail.xml  activity_wizard.xml  apollo_activity_search.xml  app_bar_main.xml  confirmation_dialog_multiple_selection_list_item.xml  confirmation_dialog_no_selection_list_item.xml  confirmation_dialog_single_selection_list_item.xml  content_main.xml  dialog_confirm_list.xml  dialog_default.xml  dialog_default_checkbox.xml  dialog_default_info.xml  dialog_default_input.xml  dialog_default_scroll.xml  dialog_default_update.xml  dialog_file_information.xml  dialog_new_transfer.xml  (+119 more)
android/res/layout-land/: activity_buy.xml  activity_preview_player.xml  nav_view_header.xml  view_frostwire_features_all_downloads.xml  view_less_results_notification.xml  view_promotions.xml  view_remove_ads_notification.xml  view_searchinput_radiogroup.xml  view_searchinput_tablayout.xml  view_searchinput_tablayout_custom_tab.xml
android/res/layout-sw360dp-port/: nav_view_header.xml
android/scripts/: icebridge_emulator_smoke.py
android/skills/: frostwire-bug-fix-workflow.md  frostwire-crash-triage.md
android/tests/: .classpath  .project  AndroidManifest.xml
common/: .project  DATE_PARSER_OPTIMIZATION.md  LEVENSHTEIN_OPTIMIZATION.md  PERFORMANCE_IMPROVEMENTS.md  README.md  build.gradle  dependencies.gradle  settings.gradle
desktop/: .classpath  .env.example  .project  Dockerfile.desktop  FROSTWIRE_SKILL.md  FrostWire-7.0.4-release-post.md  ICEBRIDGE_REVISION_PLAN.md  MEMORY.md  README.md  REFACTORING_SUMMARY.md  RELEASE_7.0.4.md  SNAP.md  build.gradle  changelog  changelog.txt  frostwire_www.pem  install.sh  open_test_reports.sh  run  run.bat  settings.gradle  snapcraft.yaml
desktop/.grok/: settings.json
desktop/docker/: Dockerfile.desktop
desktop/resources/: frostwire.desktop
desktop/scripts/: icebridge-ec2-install.sh  icebridge-ec2-push.sh  icebridge-run-local.sh
desktop/src/: run.bat
light/: build.gradle
light/backend/: build.gradle
light/frontend/: build.sh  package.json
(+3726 files in other folders)
