<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2012 Andrew Neal
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_body_light"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background_body_light">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@android:id/progress" />

        <LinearLayout
            android:id="@+id/audio_player_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/audio_player_header_height"
            android:layout_alignParentTop="true"
            android:background="@color/basic_white"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/audio_player_header_padding_left"
                android:paddingRight="@dimen/audio_player_header_padding_right">

                <TextView
                    android:id="@+id/audio_player_track_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"
                    android:textColor="@color/audio_player_line_one" />

                <TextView
                    android:id="@+id/audio_player_artist_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/audio_player_line_two" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/audio_player_switch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/audio_player_switch_padding">

                <com.andrew.apollo.widgets.SquareImageView
                    android:id="@+id/audio_player_switch_queue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@null" />

                <com.andrew.apollo.widgets.SquareImageView
                    android:id="@+id/audio_player_switch_album_art"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="invisible" />
            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@android:id/progress"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/audio_player_header">

            <com.andrew.apollo.widgets.SquareImageView
                android:id="@+id/audio_player_album_art"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:padding="16dp"
                android:scaleType="fitXY"
                android:visibility="visible"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignTop="@+id/audio_player_album_art"
                    android:background="@drawable/divider_line" />

                <com.frostwire.android.offers.MopubBannerView
                    android:id="@+id/audio_player_mopub_banner_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"/>
            </FrameLayout>


            <FrameLayout
                android:id="@+id/audio_player_pager_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/audio_player_album_art"
                android:layout_marginBottom="16dp"
                android:visibility="invisible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="top"
                    android:background="@drawable/divider_line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/divider_line" />

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/audio_player_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/audio_player_current_time"
            android:layout_width="@dimen/audio_player_time_width"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@android:id/progress"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@android:id/progress"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/audio_player_current_time" />

        <TextView
            android:id="@+id/audio_player_total_time"
            android:layout_width="@dimen/audio_player_time_width"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@android:id/progress"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@android:id/progress"
            android:gravity="center"
            android:textSize="@dimen/text_size_medium"
            android:textColor="@color/audio_player_total_time" />

        <SeekBar
            android:id="@android:id/progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/audio_player_controls"
            android:layout_marginBottom="@dimen/audio_player_seek_bar_margin_bottom"
            android:layout_toLeftOf="@+id/audio_player_total_time"
            android:layout_toRightOf="@+id/audio_player_current_time"
            android:background="@null"
            android:max="1000"
            android:progressDrawable="@drawable/audio_player_seekbar" />

        <LinearLayout
            android:id="@+id/audio_player_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_background_body_light"
                android:orientation="horizontal">

                <include layout="@layout/audio_player_controls" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
