<!--
    Created by Angel Leon (@gubatron), Alden Torres (aldenml)
    Copyright (c) 2011-2025, FrostWire(R). All rights reserved.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_normal_height"
    android:background="@drawable/listview_item_background_selector"
    android:gravity="center_vertical"
    android:minHeight="@dimen/item_normal_height">

    <com.andrew.apollo.widgets.SquareImageView
        android:id="@+id/list_item_image"
        android:layout_width="@dimen/item_normal_height"
        android:layout_height="@dimen/item_normal_height"
        android:minWidth="@dimen/item_normal_height"
        android:minHeight="@dimen/item_normal_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="2dp"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:layout_toRightOf="@+id/list_item_image"
        android:gravity="center_vertical"
        android:minHeight="@dimen/item_normal_height"
        android:paddingLeft="@dimen/list_simple_horizontal_padding"
        android:paddingRight="@dimen/list_simple_horizontal_padding">

        <TextView
            android:id="@+id/line_one"
            style="@style/ListItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/line_one_right"
            android:paddingRight="@dimen/list_simple_horizontal_padding" />

        <TextView
            android:id="@+id/line_one_right"
            style="@style/ListItemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/line_two"
            style="@style/ListItemSecondaryLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_one"
            android:layout_marginTop="@dimen/list_item_line_two_margin_top"
            android:paddingRight="@dimen/list_simple_horizontal_padding" />

        <TextView
            android:id="@+id/line_three"
            style="@style/ListItemSecondaryLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:maxLines="1"
            android:paddingRight="@dimen/list_simple_horizontal_padding" />

    </RelativeLayout>
</RelativeLayout>
