<!--
    Created by Angel Leon (@gubatron), Alden Torres (aldenml)
    Copyright (c) 2011-2025, FrostWire(R). All rights reserved.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <com.andrew.apollo.widgets.LayoutSuppressingImageView
        android:id="@+id/list_item_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_detailed_height"
        android:scaleType="centerCrop" />

    <com.andrew.apollo.widgets.LayoutSuppressingImageView
        android:id="@+id/list_item_image"
        android:layout_width="@dimen/list_item_detailed_height"
        android:layout_height="@dimen/list_item_detailed_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/image_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_detailed_height"
        android:layout_toRightOf="@+id/list_item_image"
        android:background="@color/list_item_background"
        android:paddingBottom="@dimen/list_simple_vertical_padding"
        android:paddingLeft="@dimen/list_simple_horizontal_padding"
        android:paddingRight="@dimen/list_simple_horizontal_padding"
        android:paddingTop="@dimen/list_simple_vertical_padding">

        <TextView
            android:id="@+id/line_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:maxLines="2"
            style="@style/ListItemTitle.TwoLines" />

        <TextView
            android:id="@+id/line_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line_one"
            android:layout_marginTop="@dimen/list_item_line_two_margin_top"
            style="@style/ListItemSecondaryLine.TwoLines" />

        <TextView
            android:id="@+id/line_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            style="@style/ListItemSecondaryLine" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/app_divider" />
</RelativeLayout>
