<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2012 Andrew Neal
 
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
       http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dip"
    android:layout_height="match_parent"
    android:layout_weight="1"
    class="com.andrew.apollo.widgets.CarouselTab" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.andrew.apollo.widgets.LayoutSuppressingImageView
            android:id="@+id/profile_tab_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />

        <com.andrew.apollo.widgets.SquareImageView
            android:id="@+id/profile_tab_album_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <View
            android:id="@+id/profile_tab_photo_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <View
            android:id="@+id/profile_tab_label_background"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_carousel_label_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent_black" />

        <com.andrew.apollo.widgets.theme.Colorstrip
            android:id="@+id/profile_tab_colorstrip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_indicator_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />

        <View
            android:id="@+id/profile_tab_alpha_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/profile_carousel_label_height" />

        <TextView
            android:id="@+id/profile_tab_label"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_carousel_label_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/profile_label_padding"
            android:paddingRight="@dimen/profile_label_padding"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large" />
    </RelativeLayout>

</view>