<!--
    Created by Angel Leon (@gubatron), Alden Torres (aldenml), Marcelina Knitter (@marcelinkaaa)
    Copyright (c) 2011-2026, FrostWire(R). All rights reserved.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<!-- see ApplicationPreferencesFragment -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:key="frostwire.prefs.general"
            android:title="@string/general_settings">
        <Preference
                android:key="frostwire.prefs.offers.buy_no_ads"
                android:layout="@layout/view_preference_support"
                android:summary="@string/support_offer_default_message"
                android:title="@string/support_offer_default_title" />
        <SwitchPreference
                android:key="frostwire.prefs.internal.connect_disconnect"
                android:summary="@string/bittorrent_network_summary"
                android:title="@string/bittorrent" />
        <SwitchPreference
                android:key="frostwire.prefs.network.use_wifi_only"
                android:summary="@string/wifi_networks_only_summary"
                android:title="@string/wifi_networks_only" />
        <SwitchPreference
                android:key="frostwire.prefs.network.bittorrent_on_vpn_only"
                android:summary="@string/vpn_drop_protection_summary"
                android:title="@string/vpn_drop_protection_title" />
        <androidx.preference.ListPreference
                android:key="frostwire.prefs.gui.theme_mode"
                android:title="@string/theme"
                android:entries="@array/theme_mode_labels"
                android:entryValues="@array/theme_mode_entries"
                android:defaultValue="@string/system"
                android:summary="Enable Dark Mode"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/search_torrent_settings">
        <Preference
                android:fragment="com.frostwire.android.gui.fragments.preference.SearchEnginesPreferenceFragment"
                android:title="@string/search_header" />
        <Preference
                android:fragment="com.frostwire.android.gui.fragments.preference.TorrentPreferenceFragment"
                android:title="@string/torrent_preferences_header" />
    </PreferenceCategory>

    <PreferenceCategory
            android:key="frostwire.prefs.community_buttons_category"
            android:title="@string/community">
        <com.frostwire.android.gui.views.preference.CommunityButtonsPreference
                android:key="frostwire.prefs.community_buttons"
                android:title="" />
    </PreferenceCategory>

    <PreferenceCategory
            android:key="frostwire.prefs.other_settings"
            android:title="@string/other_settings">
        <Preference
                android:fragment="com.frostwire.android.gui.fragments.preference.OtherFragment"
                android:title="@string/notification_other_header" />
        <Preference android:title="@string/about">
            <intent
                    android:action="android.intent.action.VIEW"
                    android:targetClass="com.frostwire.android.gui.activities.AboutActivity"
                    android:targetPackage="com.frostwire.android" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>