<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.preference.CheckBoxPreference
        android:key="frostwire.prefs.search.preference_category.select_all"
        android:title="@string/select_all"
        android:layout="@layout/view_preference_search_select_all" />
    <androidx.preference.CheckBoxPreference
        android:key="frostwire.prefs.search.use_archiveorg"
        android:layout="@layout/view_preference_search_engine"
        android:title="@string/use_archiveorg" />
    <androidx.preference.CheckBoxPreference
        android:key="frostwire.prefs.search.use_eztv"
        android:layout="@layout/view_preference_search_engine"
        android:title="@string/use_eztv" />
    <androidx.preference.CheckBoxPreference
        android:key="frostwire.prefs.search.use_frostclick"
        android:layout="@layout/view_preference_search_engine"
        android:title="@string/use_frostclick" />
    <androidx.preference.CheckBoxPreference
        android:key="frostwire.prefs.search.use_soundcloud"
        android:layout="@layout/view_preference_search_engine"
        android:title="@string/use_soundcloud" />
    <androidx.preference.CheckBoxPreference
        android:key="frostwire.prefs.search.use_tpb"
        android:layout="@layout/view_preference_search_engine"
        android:summary="@string/use_magnet_summary"
        android:title="@string/use_tpb" />
    <androidx.preference.CheckBoxPreference
        android:key="frostwire.prefs.search.use_torlock"
        android:layout="@layout/view_preference_search_engine"
        android:title="@string/use_torlock" />
    <androidx.preference.CheckBoxPreference
        android:key="frostwire.prefs.search.use_torrentdownloads"
        android:layout="@layout/view_preference_search_engine"
        android:title="@string/use_torrentdownloads" />
    <androidx.preference.CheckBoxPreference
        android:key="frostwire.prefs.search.use_torrentz2"
        android:layout="@layout/view_preference_search_engine"
        android:title="@string/use_torrentz2" />
    <androidx.preference.CheckBoxPreference
        android:key="frostwire.prefs.search.use_limetorrents"
        android:layout="@layout/view_preference_search_engine"
        android:title="@string/use_limetorrents" />
    <androidx.preference.CheckBoxPreference
        android:key="frostwire.prefs.search.use_nyaa"
        android:layout="@layout/view_preference_search_engine"
        android:title="@string/use_nyaa" />
    <androidx.preference.CheckBoxPreference
        android:key="frostwire.prefs.search.use_yify"
        android:layout="@layout/view_preference_search_engine"
        android:summary="@string/use_magnet_summary"
        android:title="@string/use_yify" />
    <androidx.preference.CheckBoxPreference
        android:key="frostwire.prefs.search.use_zooqle"
        android:layout="@layout/view_preference_search_engine"
        android:title="@string/use_zooqle" />
</androidx.preference.PreferenceScreen>
