<!--
    Created by Angel Leon (@gubatron), Alden Torres (aldenml)
    Copyright (c) 2011-2026, FrostWire(R). All rights reserved.

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:frostwire="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="@string/sharing_privacy_settings">
        <CheckBoxPreference
            android:key="frostwire.prefs.torrent.seed_finished_torrents"
            android:summary="@string/seed_finished_torrents_summary"
            android:title="@string/seed_finished_torrents"/>
        <CheckBoxPreference
            android:key="frostwire.prefs.torrent.seed_finished_torrents_wifi_only"
            android:layout="@layout/view_preference_checkbox_seeding"
            android:summary="@string/seed_finished_torrents_wifi_only_summary"
            android:title="@string/seed_finished_torrents_wifi_only"/>
        <CheckBoxPreference
            android:key="frostwire.prefs.torrent.delete_started_torrent_files"
            android:summary="@string/delete_started_torrents_summary"
            android:title="@string/delete_started_torrents"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/bandwidth_usage_settings">
        <SwitchPreference
            android:key="froswire.prefs.network.enable_dht"
            android:summary="@string/enable_dht_summary"
            android:title="@string/enable_dht"/>
        <SwitchPreference
            android:key="frostwire.prefs.torrent.sequential_transfers_enabled"
            android:summary="@string/enable_sequential_download_summary"
            android:title="@string/sequential_download"/>
        <com.frostwire.android.gui.views.preference.CustomSeekBarPreference
            android:key="frostwire.prefs.torrent.max_download_speed"
            android:summary="@string/torrent_max_download_speed_summary"
            android:title="@string/torrent_max_download_speed"
            frostwire:seekbar_defaultValue="0"
            frostwire:seekbar_endRange="5242880"
            frostwire:seekbar_hasUnlimited="true"
            frostwire:seekbar_isByteRate="true"
            frostwire:seekbar_startRange="1024"
            frostwire:seekbar_unlimitedValue="0"/>
        <com.frostwire.android.gui.views.preference.CustomSeekBarPreference
            android:key="frostwire.prefs.torrent.max_upload_speed"
            android:summary="@string/torrent_max_upload_speed_summary"
            android:title="@string/torrent_max_upload_speed"
            frostwire:seekbar_defaultValue="0"
            frostwire:seekbar_endRange="5242880"
            frostwire:seekbar_hasUnlimited="true"
            frostwire:seekbar_isByteRate="true"
            frostwire:seekbar_startRange="1024"
            frostwire:seekbar_unlimitedValue="0"/>

        <!-- end of byte rate settings with unlimited values -->

        <com.frostwire.android.gui.views.preference.CustomSeekBarPreference
            android:key="frostwire.prefs.torrent.max_downloads"
            android:summary="@string/torrent_max_downloads_summary"
            android:title="@string/torrent_max_downloads"
            frostwire:seekbar_defaultValue="4"
            frostwire:seekbar_endRange="10"
            frostwire:seekbar_pluralUnitResourceId="@plurals/unit_downloads"
            frostwire:seekbar_startRange="1"/>
        <com.frostwire.android.gui.views.preference.CustomSeekBarPreference
            android:key="frostwire.prefs.torrent.max_uploads"
            android:summary="@string/torrent_max_uploads_summary"
            android:title="@string/torrent_max_uploads"
            frostwire:seekbar_defaultValue="4"
            frostwire:seekbar_endRange="10"
            frostwire:seekbar_pluralUnitResourceId="@plurals/unit_uploads"
            frostwire:seekbar_startRange="1"/>
        <com.frostwire.android.gui.views.preference.CustomSeekBarPreference
            android:key="frostwire.prefs.torrent.max_total_connections"
            android:summary="@string/torrent_max_total_connections_summary"
            android:title="@string/torrent_max_total_connections"
            frostwire:seekbar_defaultValue="200"
            frostwire:seekbar_endRange="200"
            frostwire:seekbar_pluralUnitResourceId="@plurals/unit_connections"
            frostwire:seekbar_startRange="10"/>
        <com.frostwire.android.gui.views.preference.CustomSeekBarPreference
            android:key="frostwire.prefs.torrent.max_peers"
            android:summary="@string/torrent_max_peers_summary"
            android:title="@string/torrent_max_peers"
            frostwire:seekbar_defaultValue="200"
            frostwire:seekbar_endRange="200"
            frostwire:seekbar_pluralUnitResourceId="@plurals/unit_peers"
            frostwire:seekbar_startRange="10"/>

        <com.frostwire.android.gui.views.preference.PortRangePreference
            android:key="frostwire.prefs.torrent.incoming_connection_port_range"
            android:summary="@string/incoming_connection_port_range_summary"
            android:title="@string/incoming_connection_port_range"/>
    </PreferenceCategory>
</PreferenceScreen>
