<?xml version="1.0" encoding="utf-8"?>
<!--
    Created by Angel Leon (@gubatron)
    Copyright (c) 2011-2026, FrostWire(R). All rights reserved.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/distributed_search_header">

        <SwitchPreference
            android:key="frostwire.prefs.search.use_distributed"
            android:title="@string/use_distributed"
            android:summary="@string/distributed_search_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="frostwire.prefs.distributed.icebridge.category"
        android:title="@string/distributed_icebridge_header">

        <Preference
            android:key="frostwire.prefs.distributed.stack.status"
            android:title="@string/distributed_stack_status_title"
            android:summary="@string/distributed_stack_not_running"
            android:selectable="false" />

        <Preference
            android:key="frostwire.prefs.distributed.icebridge.mode"
            android:title="@string/distributed_icebridge_mode_title"
            android:summary="@string/distributed_icebridge_mode_local"
            android:selectable="false" />

        <EditTextPreference
            android:key="frostwire.prefs.icebridge.rudp_port"
            android:title="@string/distributed_icebridge_rudp_port_title"
            android:summary="@string/distributed_icebridge_rudp_port_summary"
            android:dialogTitle="@string/distributed_icebridge_rudp_port_title"
            android:inputType="number"
            android:defaultValue="6889"
            android:singleLine="true" />

        <EditTextPreference
            android:key="frostwire.prefs.icebridge.relay_port"
            android:title="@string/distributed_icebridge_identity_port_title"
            android:summary="@string/distributed_icebridge_identity_port_summary"
            android:dialogTitle="@string/distributed_icebridge_identity_port_title"
            android:inputType="number"
            android:defaultValue="6888"
            android:singleLine="true" />

        <ListPreference
            android:key="frostwire.prefs.icebridge.role"
            android:title="@string/distributed_icebridge_role_title"
            android:summary="%s"
            android:dialogTitle="@string/distributed_icebridge_role_title"
            android:entries="@array/icebridge_role_entries"
            android:entryValues="@array/icebridge_role_values"
            android:defaultValue="BOTH" />

        <Preference
            android:key="frostwire.prefs.distributed.icebridge.restart_hint"
            android:title="@string/distributed_icebridge_restart_hint_title"
            android:summary="@string/distributed_icebridge_restart_hint_summary"
            android:selectable="false" />

        <com.frostwire.android.gui.views.preference.ButtonActionPreference
            android:key="frostwire.prefs.distributed.icebridge.start"
            android:title="@string/distributed_icebridge_start"
            android:summary="@string/distributed_icebridge_start_summary"
            app:button_text="@string/distributed_icebridge_start" />

        <com.frostwire.android.gui.views.preference.ButtonActionPreference
            android:key="frostwire.prefs.distributed.icebridge.hosts_refresh"
            android:title="@string/distributed_icebridge_hosts_refresh"
            android:summary="@string/distributed_icebridge_hosts_refresh_summary"
            app:button_text="@string/distributed_icebridge_hosts_refresh" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="frostwire.prefs.distributed.icebridge.hosts_list"
        android:title="@string/distributed_icebridge_hosts_list_title" />

    <PreferenceCategory android:title="@string/distributed_identity_header">

        <Preference
            android:key="frostwire.prefs.distributed.identity.node_id"
            android:title="@string/distributed_identity_node_id"
            android:summary="@string/distributed_identity_loading"
            android:selectable="true" />

        <Preference
            android:key="frostwire.prefs.distributed.identity.fingerprint"
            android:title="@string/distributed_identity_fingerprint"
            android:summary="@string/distributed_identity_loading"
            android:selectable="true" />

        <Preference
            android:key="frostwire.prefs.distributed.identity.public_key"
            android:title="@string/distributed_identity_public_key"
            android:summary="@string/distributed_identity_loading"
            android:selectable="true" />

        <Preference
            android:key="frostwire.prefs.distributed.identity.karma"
            android:title="@string/distributed_identity_karma"
            android:summary="@string/distributed_identity_loading_details"
            android:selectable="true" />

        <Preference
            android:key="frostwire.prefs.distributed.identity.difficulty"
            android:title="@string/distributed_identity_difficulty"
            android:summary="@string/distributed_identity_loading_details"
            android:selectable="false" />

        <Preference
            android:key="frostwire.prefs.distributed.identity.shared_count"
            android:title="@string/distributed_identity_shared_count"
            android:summary="@string/distributed_identity_loading_details"
            android:selectable="false" />

        <com.frostwire.android.gui.views.preference.ButtonActionPreference
            android:key="frostwire.prefs.distributed.identity.initialize"
            android:title="@string/distributed_identity_initialize"
            android:summary="@string/distributed_identity_initialize_summary"
            app:button_text="@string/distributed_identity_initialize" />

        <com.frostwire.android.gui.views.preference.ButtonActionPreference
            android:key="frostwire.prefs.distributed.identity.show_seed"
            android:title="@string/distributed_identity_show_seed"
            android:summary="@string/distributed_identity_show_seed_summary"
            app:button_text="@string/distributed_identity_show_seed" />

        <com.frostwire.android.gui.views.preference.ButtonActionPreference
            android:key="frostwire.prefs.distributed.identity.restore_seed"
            android:title="@string/distributed_identity_restore_seed"
            android:summary="@string/distributed_identity_restore_seed_summary"
            app:button_text="@string/distributed_identity_restore_seed" />

        <com.frostwire.android.gui.views.preference.ButtonActionPreference
            android:key="frostwire.prefs.distributed.identity.export"
            android:title="@string/distributed_identity_export"
            android:summary="@string/distributed_identity_export_summary"
            app:button_text="@string/distributed_identity_export" />

        <com.frostwire.android.gui.views.preference.ButtonActionPreference
            android:key="frostwire.prefs.distributed.identity.import_file"
            android:title="@string/distributed_identity_import"
            android:summary="@string/distributed_identity_import_summary"
            app:button_text="@string/distributed_identity_import" />

        <com.frostwire.android.gui.views.preference.ButtonActionPreference
            android:key="frostwire.prefs.distributed.identity.copy_all"
            android:title="@string/distributed_identity_copy_all"
            android:summary="@string/distributed_identity_copy_all_summary"
            app:button_text="@string/distributed_identity_copy_all" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/distributed_peers_header">

        <Preference
            android:key="frostwire.prefs.distributed.peers.count"
            android:title="@string/distributed_peers_header"
            android:summary="@string/distributed_peers_not_available"
            android:selectable="false" />

        <com.frostwire.android.gui.views.preference.ButtonActionPreference
            android:key="frostwire.prefs.distributed.peers.refresh"
            android:title="@string/distributed_peers_refresh"
            app:button_text="@string/distributed_peers_refresh" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="frostwire.prefs.distributed.peers.list"
        android:title="@string/distributed_peers_list_title" />

</PreferenceScreen>
