# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m
# Added --enable-native-access to suppress Java platform warnings about native access
org.gradle.jvmargs=-Xmx2560m -XX:+UseParallelGC --enable-native-access=ALL-UNNAMED

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=false
org.gradle.daemon=false

android.useAndroidX=true
android.enableJetifier=false

# Aug 23 2019, to solve "API 'variant.getAssemble()' is obsolete and has been replaced with 'variant.getAssembleProvider()'"
android.debug.obsoleteApi=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Nov 23, 2021
# Uncomment to override path of JDK used by gradle, or pass in the command line
# as -Dorg.gradle.java.home=<path to jdk>
# Gradle isn't liking jdk 17 for now, which is my default
#org.gradle.java.home=/Users/gubatron/src/jdk-15.0.1.jdk/Contents/Home
