# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m
# Added --enable-native-access to suppress Java platform warnings about native access
org.gradle.jvmargs=-Xmx2560m -XX:+UseParallelGC --enable-native-access=ALL-UNNAMED

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=false
org.gradle.daemon=false

android.useAndroidX=true
android.enableJetifier=false

# Aug 23 2019, to solve "API 'variant.getAssemble()' is obsolete and has been replaced with 'variant.getAssembleProvider()'"
android.debug.obsoleteApi=true
android.nonTransitiveRClass=true
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
# Suppress repeated "excludeLibraryComponentsFromConstraints" sync warnings
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false

# org.gradle.java.home is intentionally NOT set here — it is machine-specific.
# If your system JDK is too new (e.g. JDK 26 breaks Gradle 9.1's jlink/jmod transform),
# add the following to ~/.gradle/gradle.properties on your local machine:
#   org.gradle.java.home=/path/to/jdk-21
