group 'com.frostwire'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply from: '../../common/dependencies.gradle'

sourceCompatibility = 1.8

compileJava {
    options.encoding = '8859_1'
}

repositories {
    mavenCentral()

    maven {
        url  'http://dl.bintray.com/ijabz/maven'
    }
}

dependencies {
    compile 'com.frostwire:jlibtorrent:1.2.0.16'
    compile 'io.vertx:vertx-core:3.5.0'
    compile 'io.vertx:vertx-web:3.5.1'

}

sourceSets {
    main {
        java {
            srcDir '../../common/src/main/java'
            srcDir 'src/main/java'
        }

        resources {
            srcDir '../frontend'
            include 'build/**'
            include 'build/static/**'
            exclude 'build/.DS_Store'
        }
    }

    test {
        java {
            srcDir 'src/test/java'
        }
    }
}

/**
jar {
    archiveName = 'frostwire.jar'

    exclude('META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF')

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
        attributes 'Main-Class': 'com.frostwire.light.Main'
    }
}
*/