# A listing of friendly 'button names' to file names of the button icon.

#SEARCH_BACK_TO_SEARCH=
SEARCH_DOWNLOAD=downloading
SEARCH_BROWSE_HOST=browse
SEARCH_STOP=stop
SEARCH_SPAM=spam
BUY=buy
DOWNLOAD_KILL=kill
DOWNLOAD_FILE_MORE_SOURCES=resume
DOWNLOAD_LAUNCH=preview
DOWNLOAD_CLEAR=clear
DOWNLOAD_CLEAR_INACTIVE=clear_inactive
DOWNLOAD_PAUSE=pause
DOWNLOAD_PRIORITY_UP=up
DOWNLOAD_PRIORITY_DOWN=down
DOWNLOAD_SHOW_IN_LIBRARY=library_show
UPLOAD_REMOVE=kill
#UPLOAD_CHAT=
UPLOAD_BROWSE_HOST=browse
UPLOAD_CLEAR=clear
LIBRARY_ADD_RADIO_STATION=radio
LIBRARY_LAUNCH=preview
LIBRARY_TAB=library_tab
LIBRARY_TO_PLAYLIST=playlist
LIBRARY_DELETE=delete
LIBRARY_ANNOTATE=annotate
LIBRARY_RESUME=resume
LIBRARY_REFRESH=refresh
LIBRARY_EXPLORE=open
LIBRARY_SHARING_OPTIONS=settings
LIBRARY_SEND=share
LIBRARY_PUBLISH=publish
CONNECTION_REMOVE=removeconnection
CONNECTION_ADD=addconnection
CONNECTION_BROWSE_HOST=browse
PLAYLIST_LOAD=open
PLAYLIST_SAVE=save
PLAYLIST_DELETE=deleteentry
PLAYLIST_CLEAR=spam
CLEAR_TEXT=undo_small
SWT_BROWSER_BACK=swt_browser_back_small
SWT_BROWSER_STOP=swt_browser_stop_small
SWT_BROWSER_HOME=swt_browser_home_small
SWT_BROWSER_NEXT=swt_browser_forward_small
TORRENT_DETAILS=torrent_details
SEARCH_OPTIONS_MORE=search_options_more
SEARCH_OPTIONS_LESS=search_options_less
MAGNET=magnet
LINK=link
TWITTER=twitter
FACEBOOK=facebook
INSTAGRAM=instagram
GOOGLEPLUS=googleplus
COPY_PASTE=copy_paste
SHARE=share
SEND_HASH=share
OPEN_TORRENT=open_torrent
SEEDING=seeding_small
DEVICE_SAVE=save
WIFI_SHARED=file_shared
WIFI_UNSHARED=file_unshared
FULLSCREEN_PLAY=fc_play
FULLSCREEN_BACKGROUND=fc_background
FULLSCREEN_BACKGROUND_LINUX=fc_background_linux
FULLSCREEN_PAUSE=fc_pause
FULLSCREEN_NEXT=fc_next
FULLSCREEN_PREVIOUS=fc_previous
FULLSCREEN_EXIT=fc_fullscreen_exit
FULLSCREEN_VOLUME_ON=fc_volume_on
FULLSCREEN_VOLUME_OFF=fc_volume_off
LOOP_ONE=loop_one
LOOP_ALL=loop_all
LOOP_OFF=loop_off
SLIDE_CONTROLS_OVERLAY_DOWNLOAD=slide_controls_overlay_download
SLIDE_CONTROLS_OVERLAY_DOWNLOAD_ROLLOVER=slide_controls_overlay_download_rollover
SLIDE_CONTROLS_OVERLAY_PREVIEW=slide_controls_overlay_preview
SLIDE_CONTROLS_OVERLAY_PREVIEW_ROLLOVER=slide_controls_overlay_preview_rollover
SLIDE_CONTROLS_OVERLAY_FACEBOOK=facebook_under
SLIDE_CONTROLS_OVERLAY_FACEBOOK_ROLLOVER=facebook_over
SLIDE_CONTROLS_OVERLAY_TWITTER=twitter_under
SLIDE_CONTROLS_OVERLAY_TWITTER_ROLLOVER=twitter_over
SLIDE_CONTROLS_OVERLAY_GPLUS=gplus_under
SLIDE_CONTROLS_OVERLAY_GPLUS_ROLLOVER=gplus_over
SLIDE_CONTROLS_OVERLAY_YOUTUBE=youtube_under
SLIDE_CONTROLS_OVERLAY_YOUTUBE_ROLLOVER=youtube_over
SLIDE_CONTROLS_OVERLAY_INSTAGRAM=instagram_under
SLIDE_CONTROLS_OVERLAY_INSTAGRAM_ROLLOVER=instagram_over
SLIDE_CONTROLS_OVERLAY_TIP_JAR=tip_jar
SLIDE_CONTROLS_OVERLAY_TIP_JAR_ROLLOVER=tip_jar_over
VPN_ON=vpn_on
VPN_OFF=vpn_off
SOCIAL_MEDIA_CHECK=social_wizard_check
SOCIAL_WIZARD_FACEBOOK=social_wizard_facebook
SOCIAL_WIZARD_TWITTER=social_wizard_twitter
SOCIAL_WIZARD_REDDIT=social_wizard_reddit
OPEN_IP_FILTER_FILE=open