<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2015, FrostWire(R). All rights reserved.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/body_background_gray_light"
              android:orientation="horizontal">

    <FrameLayout android:id="@+id/activity_preview_player_framelayout"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:background="@drawable/default_artwork"
                 android:clickable="true"
                 android:layout_margin="0dp"
                 android:padding="0dp" android:layout_weight="0.5">
        <TextureView
                android:id="@+id/activity_preview_player_videoview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

        <ImageView
                android:id="@+id/activity_preview_player_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:background="@drawable/default_artwork"/>
    </FrameLayout>

    <View   android:id="@+id/activity_preview_player_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/layout_divider_1_gray"/>

    <LinearLayout
            android:id="@+id/activity_preview_player_right_side"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">
        <LinearLayout
                android:id="@+id/activity_preview_player_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/audio_player_header_height"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:background="@color/basic_white">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/audio_player_header_padding_left"
                    android:paddingRight="@dimen/audio_player_header_padding_right"
                    android:paddingTop="10.0dip">

                <com.andrew.apollo.widgets.theme.ThemeableTextView
                        android:id="@+id/activity_preview_player_track_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold"
                        app:themeResource="audio_player_line_one"/>

                <com.andrew.apollo.widgets.theme.ThemeableTextView
                        android:id="@+id/activity_preview_player_artist_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textSize="@dimen/text_size_small"
                        app:themeResource="audio_player_line_two"/>
            </LinearLayout>
        </LinearLayout>

        <View android:id="@+id/activity_preview_player_filler" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />

        <ImageButton android:id="@+id/activity_preview_player_download_button"
                     android:layout_width="60dp"
                     android:layout_height="60dp"
                     android:src="@drawable/download_icon"
                     android:background="@null"
                     android:scaleType="fitCenter"
                     android:layout_marginTop="20dp"
                     android:layout_marginBottom="20dp"
                     android:layout_gravity="center_horizontal"/>
    </LinearLayout>


</LinearLayout>
