<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/body_background_gray_light"
    android:orientation="vertical">

    <include layout="@layout/toolbar_main" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/activity_preview_player_framelayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/default_artwork"
            android:clickable="true"
            android:padding="0dp">

            <TextureView
                android:id="@+id/activity_preview_player_videoview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/activity_preview_player_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/default_artwork"
                android:contentDescription="@null"
                android:scaleType="fitCenter" />
        </FrameLayout>

        <View
            android:id="@+id/activity_preview_player_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/layout_divider_1_gray" />

        <RelativeLayout
            android:id="@+id/activity_preview_player_right_side"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/activity_preview_player_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/audio_player_header_height"
                android:background="@color/basic_white"
                android:baselineAligned="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/audio_player_header_padding_right"
                    android:paddingLeft="@dimen/audio_player_header_padding_left"
                    android:paddingRight="@dimen/audio_player_header_padding_right"
                    android:paddingStart="@dimen/audio_player_header_padding_left"
                    android:paddingTop="10.0dip">

                    <TextView
                        android:id="@+id/activity_preview_player_track_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/dummy_title"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_medium"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/activity_preview_player_artist_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="@string/dummy_author"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>
            </LinearLayout>

            <ImageButton
                android:id="@+id/activity_preview_player_download_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/download_icon" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
