<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Created by Angel Leon (@gubatron), Alden Torres (aldenml)
 * Copyright (c) 2011-2017, FrostWire(R). All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_body_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/activity_preview_player_framelayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/default_artwork"
            android:clickable="true"
            android:padding="0dp">

            <TextureView
                android:id="@+id/activity_preview_player_videoview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/activity_preview_player_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:background="@drawable/default_artwork"
                android:contentDescription="@null"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:id="@+id/activity_preview_player_buttons_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <ImageButton
                    android:id="@+id/activity_preview_player_download_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/download_icon"
                    android:layout_marginRight="10dp"/>
                <ImageButton
                    android:id="@+id/activity_preview_player_fullscreen_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:contentDescription="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fullscreen"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2.5dp"/>
            </LinearLayout>
        </FrameLayout>

        <View
            android:id="@+id/activity_preview_player_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@drawable/divider_line" />

        <LinearLayout
            android:id="@+id/activity_preview_player_right_side"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/activity_preview_player_metadata_header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:padding="5dp"
                android:paddingBottom="0dp"
                android:background="@color/basic_white"
                android:baselineAligned="false"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/activity_preview_player_track_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/dummy_title"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_medium"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/activity_preview_player_artist_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/dummy_author"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_small"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/activity_preview_advertisement_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|right"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="2dp"
                    android:background="@null"
                    android:src="@drawable/ad_cancel"
                    android:visibility="invisible" />
                <TextView
                    android:id="@+id/activity_preview_player_advertisement_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:text="@string/advertisement"
                    android:textColor="@color/app_text_disabled"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@+id/audio_player_dismiss_mopubview_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:src="@drawable/ad_cancel"
                    android:visibility="visible" />
            </LinearLayout>

            <com.mopub.mobileads.MoPubView
                android:id="@+id/activity_preview_player_mopubview"
                android:layout_width="300dp"
                android:layout_height="250dp"
                android:visibility="visible"
                android:layout_gravity="center_horizontal|center_vertical"/>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/toolbar_main" />

</LinearLayout>
